#롤 계산기 프로그램
print(">>'시스템시작'을 입력해주세요")
P = True
a = input('')#시작명령어
while (P):
    if a == '시스템시작':
        print(">>명령어를 입력해주세요.")
        code = input('')
        if code == '계산':
            R = True
            print(">>챔피언 이름을 입력해주세요.")
            championname = input('')
            attack = 0 #공격력
            atsp = 0 #공격속도계수
            atspc = 1 #공속수치
            Hp = 0 #체력
            Mp = 0 #마나
            Hr = 0 #체력재생
            Hrc = 1 # 체력재생 계수
            Mr = 0 #마나재생
            Mrc = 1 #마나재생계수
            Df = 0 #방어력
            Mrg = 0 #마법저항력
            sp = 0 #이동속도
            spc = 1 #이속계수
            Ar = 0 #사거리
            mapa = 0 #주문력
            mapac = 1
            cool = 0 #주문가속
            blood = 0  #생명력흡수
            cri = 0 #치명타확률
            abl = 0 #모든피해흡혈
            shl = 0 #보호막효과
            satf = 0 #물리관통력(정수)
            satp = 0 #물리관통력(%)
            matf = 0 #마법관통력(정수)
            matp = 0 #마법관통력(%)
            gold = 0 #가격
            while(R):
                가렌 = [142.5,    1.013,  2048,   0,  16.5,   0,  87, 44.75,  340,    175,    0]
                갈리오 = [118.5,    0.784,  2466,   1180,   21.6,   21.4,   83.5,   53.35,  335,    150,    0]
                갱플랭크 = [132,   1.065,  2100,   1300,   16.2,   19.4,   86, 53.25,  345,    125,    0]
                그라가스 = [123.5,    0.893,  2215,   1199,   14, 19.6,   99.2,   53.25,  330,    125,    0]
                그웬 = [114,    0.954,  2080,   1010,   16.35,  18.9,   107,    53.25,  340,    150,    0]
                미니나르 = [108,   1.262,  1616,   0,  34.25,  0,  74.5,   38.5,   355,    500,    0]
                메가나르 = [156.5, 0.678,  2446,   0,  34.25,  0,  129,    101.5,  335,    175,    0]
                나미 = [103.9,  0.93,   1748,   1096,   14.85,  18.3,   97, 38.5,   335,    550,    0]
                나서스 = [126.5, 1.015,  2091,   1379.6, 24.3,   15.94,  93.5,   53.25,  350,    125,    0]
                노틸러스 = [117.1,  0.81,   2038,   1199,   17.85,  17.126, 102.75, 53.25,  325,    175,    0]
                녹턴 = [114.7,  1.028,  2030,   870,    19.75,  14.65,  97.5,   44.75,  345,    125,    0]
                누누 =  [112,   0.864,  1934,   994,    18.6,   15.5,   80, 53.35,  345,    125,    0]
                니달리 = [117.5,   0.987,  2185,   1060.6, 16.2,   19.6,   87.5,   38.5,   335,    525,    0]
                니코 = [90.5,  1.024,  2070,   960,    20.25,  18.9,   89, 38.5,   340,    550,    0]
                다리우스 = [149,  0.731,  2282,   1240.5, 26.15,  12.55,  107,    53.35,  340,    175,    0]
                다이애나 = [108,   0.864,  2185,   800,    20.95,  21.6,   83.7,   53.25,  345,    150,    0]
                드레이븐 = [121.37,   0.991,  2135,   1023.56,    15.65,  19.092, 85.1,   38.5,   330,    550,    0]
                라이즈 = [109,    0.849,  2445,   1490,   21.6,   25, 73, 44.5,   340,    550,    0]
                라칸 = [121.5, 0.959,  1985,   1165,   13.5,   17.25,  98.3,   53.25,  335,    300,    0]
                람머스 = [115.5,    0.891,  1924,   871.44, 17.35,  16.34,  109.1,  53.25,  335,    125,    0]
                럭스 = [110.1,   0.855,  1935,   879.5,  14.85,  21.6,   87, 38.5,   330,    550,    0]
                럼블 = [115.4,    0.847,  2034,   0,  18.2,   0,  90.5,   53.25,  345,    125,    0]
                레넥톤 = [132.75, 0.976,  2154,   0,  20.75,  0,  103,    53.25,  345,    125,    0]
                레오나 = [111,   0.933,  2055,   982.2,  22.95,  19.6,   108.2,  53.25,  335,    125,    0]
                렉사이 = [115,  0.894,  2015,   0,  18.55,  0,  99.75,  53.25,  335,    175,    0]
                렐 = [106,    0.737,  2070,   1115,   16.35,  11.95,  83, 53.25,  335,    175,    0]
                렝가 = [119,  1.007,  2115,   0,  15.5,   0,  85, 53.25,  345,    125,    0]
                루시안 = [101.1,    0.996,  2033,   994.88, 14.8,   20.076, 79, 38.5,   335,    500,    0]
                룰루 = [91.2,   0.864,  1783,   1285,   16.2,   21.2,   91.9,   38.5,   330,    550,    0]
                르블랑 = [114.4,   0.774,  2177,   1184,   16.85,  19.6,   81.5,   38.5,   340,    525,    0]
                리신 = [130.9,    0.983,  2020,   0,  19.4,   0,  98.9,   53.25,  345,    125,    0]
                리븐 = [115,   0.997,  2022,   0,  17, 0,  87.4,   53.25,  345,    125,    0]
                리산드라 = [100.9, 0.8,    2080,   985,    16.35,  14.8,   84.9,   38.5,   325,    550,    0]
                릴리아 = [113.7,    0.912,  2110,   1260,   11.85,  27.65,  90, 40.5,   330,    325,    0]
                마스터이 = [117,    0.91,   2163,   964.56, 18.55,  14.906, 84, 53.25,  355,    125,    0]
                마오카이 = [120.1,    1.051,  2180,   1106,   17.75,  17.4,   107,    53.25,  335,    125,    0]
                말자하 = [106,    0.784,  1989,   842.5,  16.2,   21.6,   77.5,   38.5,   335,    500,    0]
                말파이트 = [130,    1.105,  2104,   1300,   16.35,  16.174, 100.75, 49.25,  335,    125,    0]
                모데카이저 = [129, 0.731,  2105,   0,  14.2,   0,  88, 53.25,  335,    175,    0]
                모르가나 = [115.5,	0.788,	2090,	1360,	12.3,	17.8,	89.6,	38.5,	335,	450,	0]
                문도박사 = [132.4,	1.071,	2096,	0,	20.75,	0,	83,	53.25,	345,	125,	0]
                미스포츈 = [97.9,	0.991,	2151,	920.84,	14.8,	19.092,	79,	38.5,	325,	550,	0]
                바드 = [103,	0.838,	2073,	1200,   14.85,	13.65,	102,	38.5,	330,	500,	0]
                바루스 = [116.8,   1.105,  2077,   1040,   12.85,  21.6,   84.8,   38.5,   330,    575,    0]
                바이 = [122.5,    0.863,  2030,   1400,   27, 19.05,  98, 53.25,  340,    125,    0]
                베이가 = [97.9,    0.863,  2103,   932,    16.7,   21.6,   86.75,  40.5,   340,    550,    0]
                베인 = [100.12,   1.027,  2028,   826.8,  12.85,  13.772, 80.8,   38.5,   330,    550,    0]
                벡스 = [100.75,   0.782,  2050,   1034,   16.7,   19.6,   78.25,  36.5,   335,    550,    0]
                벨코즈 = [108.4070759, 0.77,   2016,   826,    14.85,  21.6,   81.5,   38.5,   340,    525,    0]
                볼리베어 = [111,    0.863,  2110,   1540,   21.75,  14.75,  99, 53.25,  340,    150,    0]
                브라움 = [109.4,   1.027,  2206,   1075.6, 25.5,   25.5,   115,    53.25,  335,    125,    0]
                브랜드 = [108, 0.77,   14.85,  826,    14.85,  20.865, 81.5,   38.5,   340,    550,    0]
                블라디미르 = [106,   0.882,  2169,   0,  17.2,   0,  79.1,   38.5,   330,    450,    0]
                블리츠크랭크 = [121.5,    0.745,  2198,   947.2,  21.25,  22.1,   99.5,   53.25,  325,    125,    0]
                비에고 = [116.5,   0.938,  2175,   0,  19.9,   0,  102,    53.25,  345,    200,    0]
                빅토르 = [104, 0.894,  2060,   1170,   19.05,  21.6,   91, 38.5,   335,    525,    0]
                뽀삐 = [132,  0.891,  2070,   960,    21.6,   18.9,   97.5,   53.25,  345,    125,    0]
                사미라 = [108, 1.027,  2026,   994.88, 2026,   20.076, 77, 38.5,   335,    500,    0]
                사이온 = [136, 0.829,  1786,   1044,   21.1,   18.2,   83, 53.25,  345,    175,    0]
                사일러스 = [112,    1.029,  2480,   1500,   24.3,   21.6,   95, 61.75,  340,    175,    0]
                샤코 = [114,  1.048,  2073,   977.2,  17.85,  14.806, 89.5,   53.25,  345,    125,    0]
                세라핀 = [101, 0.775,  2030,   1120,   16.7,   25, 70, 38.5,   325,    525,    0]
                세주아니 = [134,    1.06,   2260,   1080,   25.5,   18.9,   106.25, 53.25,  340,    150,    0]
                세트 = [128,  0.811,  2181,   0,  15.5,   0,  101,    53.25,  340,    125,    0]
                소나 = [100,  0.896,  1789,   1105,   14.85,  18.3,   82.1,   38.5,   325,    550,    0]
                소라카 = [101, 0.852,   1793,    1105,    11,  18.3,    96.6,   38.5,   325,    550,    0]
                쉔 = [111,   1.083,  1985,   0,  21.25,  0,  85, 53.25,  340,    125,    0]
                쉬바나 = [123.8,   0.938,  2210,   0,  22.1,   0,  94.95,  53.25,  350,    125,    0]
                스웨인 = [103.9,   0.849,  1970,   952.5,  18.05,  21.6,   91, 38.5,   325,    525,    0]
                스카너 = [141.5,   0.848,  2025,   1340,   23.45,  14.85,  102.6,  53.25,  335,    125,    0]
                시비르 = [114, 0.795,  2092,   1175,   12.6,   23.3,   81.25,  38.5,   335,    500,    0]
                신짜오 = [114, 1.029,  2134,   1208.8, 19.9,   14.906, 94.5,   53.25,  345,    175,    0]
                신드라 = [103.2,   0.838,  2053,   1160,   16.7,   21.6,   82.8,   38.5,   330,    550,    0]
                신지드  = [120.46, 0.811,  2025,   1095,   18.85,  16.85,  93.5,   53.25,  345,    125,    0]
                쓰레쉬 = [93.4,    0.997,  2145,   1021.92,    16.35,  19.6,   28, 38.5,   330,    450,    0]
                아리 = [104,  0.895,  2090,   843,    15.7,   21.6,   80.5,   38.5,   330,    550,    0]
                아무무 = [117.6,   0.972,  1890,   965,    23.33,  16.307, 89.5,   53.25,  335,    125,    0]
                아우렐리온솔 = [111.4,   0.77,   2139,   1200,   17.2,   19.6,   80.2,   38.5,   325,    550,    0]
                아이번 = [101, 1.016,  2030,   1470,   21.45,  18.75,  86.5,   53.25,  330,    475,    0]
                아지르 = [99.8,    0.944,  2116,   837,    19.75,  21.6,   70, 38.5,   335,    525,    0]
                아칼리 = [118.1,   0.965,  2285,   0,  24.3,   0,  82.5,   58.25,  345,    125,    0]
                아크샨 = [111.5,   0.92,   2090,   1030,   14.8,   20.075, 77, 38.5,   330,    500,    0]
                아트록스 = [145,    0.928,  2110,   0,  20, 0,  93.25,  53.25,  345,    175,    0]
                아펠리오스 = [136,   1.098,  2026,   1062,   12.6,   13.3,   79, 38.5,   325,    550,    0]
                알리스타 = [125.75, 0.851,  2402,   1030,   22.95,  22.1,   103.5,  53.25,  330,    125,    0]
                애니 = [94.71,    0.713,  2020,   843,    14.85,  21.6,   87, 38.5,   335,    625,    0]
                애니비아 = [105.4,  0.803,  1874,   1260,   14.85,  21.6,   89, 38.5,   325,    600,    0]
                애쉬 = [109.32,   1.03,   2049,   824,    12.85,  13.772, 83.8,   38.5,   325,    600,    0]
                야스오 = [111, 1.096,  1969,   0,  21.8,   0,  87.8,   53.25,  345,    175,    0]
                에코 = [109,  1.039,  2030,   1470,   24.3,   20.6,   83, 53.25,  340,    125,    0]
                엘리스 = [106, 0.811, 2136, 1174, 15.7, 19.6, 95, 38.5, 330, 355, 550, 125, 0]
                오공 = [127.5,1.047,1985,1065,13.55,19.05,90.5,49.25,345,175,0]
                오른 = [128.5,0.838,2205,1445.6,24.3,18.21,101,53.25,335,175,0]
                오리아나 = [84.2,1.05,2077,843,16.5,21.6,68,34.5,325,525,0]
                올라프 = [127.5,1.013,2275,1029.6,23.8,17.7,86,53.25,350,125,0]
                요네 = [94,0.997,1995,0,20.25,0,85.8,53.25,345,175,0]
                요릭 = [147,0.838,2280,1320,21.6,20.25,107,53.25,340,175,0]
                우디르 = [149,0.957,2158,1121,18.75,15.15,102,53.25,350,125,0]
                우르곳 = [131,1.023,2081,1105,19.4,20.85,108.25,53.25,330,350,0]
                워윅 = [116,0.887,1995,875,16.75,17.24,87.4,53.25,335,125,0]
                유미 = [107.7,0.731,1670,1165,16.35,16.8,76,30.1,330,500,0]
                이렐리아 = [133,0.935,2390,1200,22.95,21.6,87,49.25,335,200,0]
                이블린 = [112,0.905,2000,1029,21.25,18.31,96.5,53.25,335,125,0]
                이즈리얼 = [102.5,0.891,2026,1565,15.05,19.55,83.5,38.5,325,550,0]
                일라오이 = [153,0.814,2201,1150,23.1,20.25,99.6,53.25,350,125,0]
                자르반4세 = [121.8,0.938,2100,980,19.9,14.15,95.2,53.25,340,175,0]
                자야 = [119.5,1.039,2086,1020,16,21,76,38.5,325,525,0]
                자이라 = [107.4,0.849,1847,843,14,19.8,80,38.5,340,575,0]
                자크 = [117.8,0.91,2230,0,16.5,0,92.5,53.25,340,175,0]
                잔나 = [71.5,0.938,1690,1438,14.85,18.3,92.6,38.5,315,550,0]
                잭스 = [140.25,1.007,2038,1222.8,17.85,19.476,87,53.25,350,125,0]
                제드 = [120.8,1.016,2029,0,18.05,0,91.5,53.25,345,125,0]
                제라스 = [106,0.77,2090,833,14.85,21.6,81.5,38.5,340,525,0]
                제이스 = [126.25,0.994,2090,1140,16.2,19.6,86.5,38.5,335,500,0]
                조이 = [114.1,0.891,2124,850,16.7,19.05,80.5,38.5,340,550,0]
                직스 = [106.7,0.879,2100,879.5,16.7,21.6,78.1,38.5,325,550,0]
                진 = [138.9,0.944,2166,1150,13.1,19.6,83.5,38.5,330,550,0]
                질리언 = [103,0.851,1898,1302,14,24.935,88.6,38.5,335,550,0]
                징크스 = [114.8,0.731,2072,1010,12.25,23.7,85.5,38.5,325,525,0]
                초가스 = [140.4,0.778,1934,1290,23.45,14.85,97.5,53.25,345,200,0]
                카르마 = [107.1,0.869,2149,1224,14.85,21.5,92.6,38.5,335,525,0]
                카밀 = [127.5,0.918,2021,1222.5,22.1,20.9,99.6,53.25,340,125,0]
                카사딘 = [125.3,1.043,2361,1876.6,14.5,19.6,66.6,38.5,335,150,0]
                카서스 = [101.25,0.849,2029,985.5,15.85,21.6,77.5,38.5,335,450,0]
                카시오페아 = [104,0.812,2090,1370,14,21.6,77.5,40.5,400,550,0]
                카이사 = [93,0.841,2096,990.88,12.85,15.85,79,38.5,335,525,0]
                카직스 = [115.7,0.975,2018,1007.2,20.25,16.09,87,53.25,350,175,0]
                카타리나 = [112.4,0.964,2200,0,19.4,0,87.5,53.25,335,125,0]
                칼리스타 = [128.5,1.166,2234,1015,13.1,13.1,89,38.5,325,525,0]
                케넨 = [111.75,1.024,1969,0,16.55,0,92.75,38.5,335,550,0]
                케이틀린 = [126.6,1.067,2091,908.7,12.85,16.75,87.5,38.5,325,650,0]
                케인 = [124.1,0.976,2030,1260,20.75,27.65,94.1,53.25,340,175,0]
                케일 = [92.5,0.995,2045,1180,13.5,21.6,77,34.5,362,625,0]
                코그모 = [113.87,0.965,2010,1005,13.1,20.65,79.25,38.5,330,500,0]
                코르키 = [97.5,0.887,1997,1268,14.85,16.774,87.5,38.5,325,550,0]
                퀸 = [99.8,1.02,1978,863.8,14.85,13.772,87.5,38.5,335,525,0]
                클레드 = [124.5,0.997,2950,0,18.75,0,103,49.25,345,250,0]
                키아나 = [118.7,0.919,2120,1170,22.8,19.9,87.5,53.25,335,150,0]
                킨드레드 = [107.5,0.997,1985,895,16.35,13.8,88.5,38.5,325,500,0]
                타릭 = [114.5,0.838,2020,1320,14.5,22.1,97.8,53.25,340,150,0]
                탈리아 = [114.1,0.77,2062,935,18.9,23.785,79.5,38.5,325,525,0]
                탐켄치 = [110.4,0.938,2185,1175,15.85,25,101.5,53.25,335,175,0]
                트런들 = [119,1,2248,1046,18.75,17.7,82.9,53.25,350,175,0]
                트리스타나 = [115.1,0.829,2055,794,14.8,14.85,77,38.5,325,661,0]
                트린다미어 = [134.9,1,2292,0,23.8,0,85.7,53.25,345,125,0]
                트페 = [108.1,1.007,2132,996,15.7,21.6,74.55,38.5,330,525,0]
                트위치 = [111.87,1.069,2074,967.2,13.95,14.906,78,38.5,330,550,0]
                티모 = [105,1.086,2058,674,16.55,17.25,87.75,38.5,330,500,0]
                파이크 = [96,0.95,2130,1265,15.5,25,104.5,53.25,330,150,0]
                판테온 = [120.1,0.967,2195,844.12,20.05,15.006,103.75,49.25,345,175,0]
                피들스틱 = [100.07,0.849,2144.4,976,15.7,21.6,93.5,38.5,335,480,0]
                피오라 = [124.1,1.065,1995,1320,17.85,19.9,92.5,53.25,345,150,0]
                피즈 = [109,1.005,2236,946.2,19.9,19.6,79.8,53.25,335,175,0]
                하이머딩거 = [101.9,0.77,1967,725,16.35,21.6,70,38.5,340,550,0]
                헤카림 = [120.4,0.955,2110,1297.2,19.75,16.7,107.25,53.25,345,175,0]
                탈론 = [120.7 ,0.933 , 2203, 1006.2, 21.25, 21.2, 89.5, 60.25, 335, 125, 0]

                if championname == "가렌":
                    attack = 가렌[0]
                    atsp = 가렌[1]
                    Hp = 가렌[2]
                    Mp = 가렌[3]
                    Hr = 가렌[4]
                    Mr = 가렌[5]
                    Df = 가렌[6]
                    Mrg = 가렌[7]
                    sp = 가렌[8]
                    Ar = 가렌[9]
                    mapa = 가렌[10]
                    print(championname + "의 기본 능력치")
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')                     
                elif championname == "갈리오":
                    attack = 갈리오[0]
                    atsp = 갈리오[1]
                    Hp = 갈리오[2]
                    Mp = 갈리오[3]
                    Hr = 갈리오[4]
                    Mr = 갈리오[5]
                    Df = 갈리오[6]
                    Mrg = 갈리오[7]
                    sp = 갈리오[8]
                    Ar = 갈리오[9]
                    mapa = 갈리오[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)   
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "갱플랭크":
                    attack = 갱플랭크[0]
                    atsp = 갱플랭크[1]
                    Hp = 갱플랭크[2]
                    Mp = 갱플랭크[3]
                    Hr = 갱플랭크[4]
                    Mr = 갱플랭크[5]
                    Df = 갱플랭크[6]
                    Mrg = 갱플랭크[7]
                    sp = 갱플랭크[8]
                    Ar = 갱플랭크[9]
                    mapa = 갱플랭크[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')     
                elif championname == "그라가스":
                    attack = 그라가스[0]
                    atsp = 그라가스[1]
                    Hp = 그라가스[2]
                    Mp = 그라가스[3]
                    Hr = 그라가스[4]
                    Mr = 그라가스[5]
                    Df = 그라가스[6]
                    Mrg = 그라가스[7]
                    sp = 그라가스[8]
                    Ar = 그라가스[9]
                    mapa = 그라가스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')     
                elif championname == "그웬":
                    attack = 그웬[0]
                    atsp = 그웬[1]
                    Hp = 그웬[2]
                    Mp = 그웬[3]
                    Hr = 그웬[4]
                    Mr = 그웬[5]
                    Df = 그웬[6]
                    Mrg = 그웬[7]
                    sp = 그웬[8]
                    Ar = 그웬[9]
                    mapa = 그웬[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')     
                elif championname == "미니나르":
                    attack = 미니나르[0]
                    atsp = 미니나르[1]
                    Hp = 미니나르[2]
                    Mp = 미니나르[3]
                    Hr = 미니나르[4]
                    Mr = 미니나르[5]
                    Df = 미니나르[6]
                    Mrg = 미니나르[7]
                    sp = 미니나르[8]
                    Ar = 미니나르[9]
                    mapa = 미니나르[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)  
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')                 
                elif championname == "메가나르":
                    attack = 메가나르[0]
                    atsp = 메가나르[1]
                    Hp = 메가나르[2]
                    Mp = 메가나르[3]
                    Hr = 메가나르[4]
                    Mr = 메가나르[5]
                    Df = 메가나르[6]
                    Mrg = 메가나르[7]
                    sp = 메가나르[8]
                    Ar = 메가나르[9]
                    mapa = 메가나르[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)            
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')     
                elif championname == '나르':
                        print(">>메가나르와 미니나르 중 하나를 선택해주세요")
                        championname = input('')
                elif championname == "나미":
                    attack = 나미[0]
                    atsp = 나미[1]
                    Hp = 나미[2]
                    Mp = 나미[3]
                    Hr = 나미[4]
                    Mr = 나미[5]
                    Df = 나미[6]
                    Mrg = 나미[7]
                    sp = 나미[8]
                    Ar = 나미[9]
                    mapa = 나미[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "나서스":
                    attack = 나서스[0]
                    atsp = 나서스[1]
                    Hp = 나서스[2]
                    Mp = 나서스[3]
                    Hr = 나서스[4]
                    Mr = 나서스[5]
                    Df = 나서스[6]
                    Mrg = 나서스[7]
                    sp = 나서스[8]
                    Ar = 나서스[9]
                    mapa = 나서스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)    
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "노틸러스":
                    attack = 노틸러스[0]
                    atsp = 노틸러스[1]
                    Hp = 노틸러스[2]
                    Mp = 노틸러스[3]
                    Hr = 노틸러스[4]
                    Mr = 노틸러스[5]
                    Df = 노틸러스[6]
                    Mrg = 노틸러스[7]
                    sp = 노틸러스[8]
                    Ar = 노틸러스[9]
                    mapa = 노틸러스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)        
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "녹턴":
                    attack = 녹턴[0]
                    atsp = 녹턴[1]
                    Hp = 녹턴[2]
                    Mp = 녹턴[3]
                    Hr = 녹턴[4]
                    Mr = 녹턴[5]
                    Df = 녹턴[6]
                    Mrg = 녹턴[7]
                    sp = 녹턴[8]
                    Ar = 녹턴[9]
                    mapa = 녹턴[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "누누":
                    attack = 누누[0]
                    atsp = 누누[1]
                    Hp = 누누[2]
                    Mp = 누누[3]
                    Hr = 누누[4]
                    Mr = 누누[5]
                    Df = 누누[6]
                    Mrg = 누누[7]
                    sp = 누누[8]
                    Ar = 누누[9]
                    mapa = 누누[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)  
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "니달리":
                    attack = 니달리[0]
                    atsp = 니달리[1]
                    Hp = 니달리[2]
                    Mp = 니달리[3]
                    Hr = 니달리[4]
                    Mr = 니달리[5]
                    Df = 니달리[6]
                    Mrg = 니달리[7]
                    sp = 니달리[8]
                    Ar = 니달리[9]
                    mapa = 니달리[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "니코":
                    attack = 니코[0]
                    atsp = 니코[1]
                    Hp = 니코[2]
                    Mp = 니코[3]
                    Hr = 니코[4]
                    Mr = 니코[5]
                    Df = 니코[6]
                    Mrg = 니코[7]
                    sp = 니코[8]
                    Ar = 니코[9]
                    mapa = 니코[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "다리우스":
                    attack = 다리우스[0]
                    atsp = 다리우스[1]
                    Hp = 다리우스[2]
                    Mp = 다리우스[3]
                    Hr = 다리우스[4]
                    Mr = 다리우스[5]
                    Df = 다리우스[6]
                    Mrg = 다리우스[7]
                    sp = 다리우스[8]
                    Ar = 다리우스[9]
                    mapa = 다리우스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)  
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "다이애나":
                    attack = 다이애나[0]
                    atsp = 다이애나[1]
                    Hp = 다이애나[2]
                    Mp = 다이애나[3]
                    Hr = 다이애나[4]
                    Mr = 다이애나[5]
                    Df = 다이애나[6]
                    Mrg = 다이애나[7]
                    sp = 다이애나[8]
                    Ar = 다이애나[9]
                    mapa = 다이애나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)           
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "드레이븐":
                    attack = 드레이븐[0]
                    atsp = 드레이븐[1]
                    Hp = 드레이븐[2]
                    Mp = 드레이븐[3]
                    Hr = 드레이븐[4]
                    Mr = 드레이븐[5]
                    Df = 드레이븐[6]
                    Mrg = 드레이븐[7]
                    sp = 드레이븐[8]
                    Ar = 드레이븐[9]
                    mapa = 드레이븐[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "라이즈":
                    attack = 라이즈[0]
                    atsp = 라이즈[1]
                    Hp = 라이즈[2]
                    Mp = 라이즈[3]
                    Hr = 라이즈[4]
                    Mr = 라이즈[5]
                    Df = 라이즈[6]
                    Mrg = 라이즈[7]
                    sp = 라이즈[8]
                    Ar = 라이즈[9]
                    mapa = 라이즈[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "라칸":
                    attack = 라칸[0]
                    atsp = 라칸[1]
                    Hp = 라칸[2]
                    Mp = 라칸[3]
                    Hr = 라칸[4]
                    Mr = 라칸[5]
                    Df = 라칸[6]
                    Mrg = 라칸[7]
                    sp = 라칸[8]
                    Ar = 라칸[9]
                    mapa = 라칸[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "람머스":
                    attack = 람머스[0]
                    atsp = 람머스[1]
                    Hp = 람머스[2]
                    Mp = 람머스[3]
                    Hr = 람머스[4]
                    Mr = 람머스[5]
                    Df = 람머스[6]
                    Mrg = 람머스[7]
                    sp = 람머스[8]
                    Ar = 람머스[9]
                    mapa = 람머스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "럭스":
                    attack = 럭스[0]
                    atsp = 럭스[1]
                    Hp = 럭스[2]
                    Mp = 럭스[3]
                    Hr = 럭스[4]
                    Mr = 럭스[5]
                    Df = 럭스[6]
                    Mrg = 럭스[7]
                    sp = 럭스[8]
                    Ar = 럭스[9]
                    mapa = 럭스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "럼블":
                    attack = 럼블[0]
                    atsp = 럼블[1]
                    Hp = 럼블[2]
                    Mp = 럼블[3]
                    Hr = 럼블[4]
                    Mr = 럼블[5]
                    Df = 럼블[6]
                    Mrg = 럼블[7]
                    sp = 럼블[8]
                    Ar = 럼블[9]
                    mapa = 럼블[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "레넥톤":
                    attack = 레넥톤[0]
                    atsp = 레넥톤[1]
                    Hp = 레넥톤[2]
                    Mp = 레넥톤[3]
                    Hr = 레넥톤[4]
                    Mr = 레넥톤[5]
                    Df = 레넥톤[6]
                    Mrg = 레넥톤[7]
                    sp = 레넥톤[8]
                    Ar = 레넥톤[9]
                    mapa = 레넥톤[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)    
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "레오나":
                    attack = 레오나[0]
                    atsp = 레오나[1]
                    Hp = 레오나[2]
                    Mp = 레오나[3]
                    Hr = 레오나[4]
                    Mr = 레오나[5]
                    Df = 레오나[6]
                    Mrg = 레오나[7]
                    sp = 레오나[8]
                    Ar = 레오나[9]
                    mapa = 레오나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "렉사이":
                    attack = 렉사이[0]
                    atsp = 렉사이[1]
                    Hp = 렉사이[2]
                    Mp = 렉사이[3]
                    Hr = 렉사이[4]
                    Mr = 렉사이[5]
                    Df = 렉사이[6]
                    Mrg = 렉사이[7]
                    sp = 렉사이[8]
                    Ar = 렉사이[9]
                    mapa = 렉사이[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "렐":
                    attack = 렐[0]
                    atsp = 렐[1]
                    Hp = 렐[2]
                    Mp = 렐[3]
                    Hr = 렐[4]
                    Mr = 렐[5]
                    Df = 렐[6]
                    Mrg = 렐[7]
                    sp = 렐[8]
                    Ar = 렐[9]
                    mapa = 렐[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "렝가":
                    attack = 렝가[0]
                    atsp = 렝가[1]
                    Hp = 렝가[2]
                    Mp = 렝가[3]
                    Hr = 렝가[4]
                    Mr = 렝가[5]
                    Df = 렝가[6]
                    Mrg = 렝가[7]
                    sp = 렝가[8]
                    Ar = 렝가[9]
                    mapa = 렝가[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "루시안":
                    attack = 루시안[0]
                    atsp = 루시안[1]
                    Hp = 루시안[2]
                    Mp = 루시안[3]
                    Hr = 루시안[4]
                    Mr = 루시안[5]
                    Df = 루시안[6]
                    Mrg = 루시안[7]
                    sp = 루시안[8]
                    Ar = 루시안[9]
                    mapa = 루시안[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "룰루":
                    attack = 룰루[0]
                    atsp = 룰루[1]
                    Hp = 룰루[2]
                    Mp = 룰루[3]
                    Hr = 룰루[4]
                    Mr = 룰루[5]
                    Df = 룰루[6]
                    Mrg = 룰루[7]
                    sp = 룰루[8]
                    Ar = 룰루[9]
                    mapa = 룰루[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "르블랑":
                    attack = 르블랑[0]
                    atsp = 르블랑[1]
                    Hp = 르블랑[2]
                    Mp = 르블랑[3]
                    Hr = 르블랑[4]
                    Mr = 르블랑[5]
                    Df = 르블랑[6]
                    Mrg = 르블랑[7]
                    sp = 르블랑[8]
                    Ar = 르블랑[9]
                    mapa = 르블랑[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "리신":
                    attack = 리신[0]
                    atsp = 리신[1]
                    Hp = 리신[2]
                    Mp = 리신[3]
                    Hr = 리신[4]
                    Mr = 리신[5]
                    Df = 리신[6]
                    Mrg = 리신[7]
                    sp = 리신[8]
                    Ar = 리신[9]
                    mapa = 리신[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "리븐":
                    attack = 리븐[0]
                    atsp = 리븐[1]
                    Hp = 리븐[2]
                    Mp = 리븐[3]
                    Hr = 리븐[4]
                    Mr = 리븐[5]
                    Df = 리븐[6]
                    Mrg = 리븐[7]
                    sp = 리븐[8]
                    Ar = 리븐[9]
                    mapa = 리븐[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "리산드라":
                    attack = 리산드라[0]
                    atsp = 리산드라[1]
                    Hp = 리산드라[2]
                    Mp = 리산드라[3]
                    Hr = 리산드라[4]
                    Mr = 리산드라[5]
                    Df = 리산드라[6]
                    Mrg = 리산드라[7]
                    sp = 리산드라[8]
                    Ar = 리산드라[9]
                    mapa = 리산드라[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "릴리아":
                    attack = 릴리아[0]
                    atsp = 릴리아[1]
                    Hp = 릴리아[2]
                    Mp = 릴리아[3]
                    Hr = 릴리아[4]
                    Mr = 릴리아[5]
                    Df = 릴리아[6]
                    Mrg = 릴리아[7]
                    sp = 릴리아[8]
                    Ar = 릴리아[9]
                    mapa = 릴리아[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "마스터이":
                    attack = 마스터이[0]
                    atsp = 마스터이[1]
                    Hp = 마스터이[2]
                    Mp = 마스터이[3]
                    Hr = 마스터이[4]
                    Mr = 마스터이[5]
                    Df = 마스터이[6]
                    Mrg = 마스터이[7]
                    sp = 마스터이[8]
                    Ar = 마스터이[9]
                    mapa = 마스터이[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "마오카이":
                    attack = 마오카이[0]
                    atsp = 마오카이[1]
                    Hp = 마오카이[2]
                    Mp = 마오카이[3]
                    Hr = 마오카이[4]
                    Mr = 마오카이[5]
                    Df = 마오카이[6]
                    Mrg = 마오카이[7]
                    sp = 마오카이[8]
                    Ar = 마오카이[9]
                    mapa = 마오카이[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "말자하":
                    attack = 말자하[0]
                    atsp = 말자하[1]
                    Hp = 말자하[2]
                    Mp = 말자하[3]
                    Hr = 말자하[4]
                    Mr = 말자하[5]
                    Df = 말자하[6]
                    Mrg = 말자하[7]
                    sp = 말자하[8]
                    Ar = 말자하[9]
                    mapa = 말자하[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "말파이트":
                    attack = 말파이트[0]
                    atsp = 말파이트[1]
                    Hp = 말파이트[2]
                    Mp = 말파이트[3]
                    Hr = 말파이트[4]
                    Mr = 말파이트[5]
                    Df = 말파이트[6]
                    Mrg = 말파이트[7]
                    sp = 말파이트[8]
                    Ar = 말파이트[9]
                    mapa = 말파이트[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "모데카이저":
                    attack = 모데카이저[0]
                    atsp = 모데카이저[1]
                    Hp = 모데카이저[2]
                    Mp = 모데카이저[3]
                    Hr = 모데카이저[4]
                    Mr = 모데카이저[5]
                    Df = 모데카이저[6]
                    Mrg = 모데카이저[7]
                    sp = 모데카이저[8]
                    Ar = 모데카이저[9]
                    mapa = 모데카이저[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "모르가나":
                    attack = 모르가나[0]
                    atsp = 모르가나[1]
                    Hp = 모르가나[2]
                    Mp = 모르가나[3]
                    Hr = 모르가나[4]
                    Mr = 모르가나[5]
                    Df = 모르가나[6]
                    Mrg = 모르가나[7]
                    sp = 모르가나[8]
                    Ar = 모르가나[9]
                    mapa = 모르가나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "문도박사":
                    attack = 문도박사[0]
                    atsp = 문도박사[1]
                    Hp = 문도박사[2]
                    Mp = 문도박사[3]
                    Hr = 문도박사[4]
                    Mr = 문도박사[5]
                    Df = 문도박사[6]
                    Mrg = 문도박사[7]
                    sp = 문도박사[8]
                    Ar = 문도박사[9]
                    mapa = 문도박사[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "미스포츈":
                    attack = 미스포츈[0]
                    atsp = 미스포츈[1]
                    Hp = 미스포츈[2]
                    Mp = 미스포츈[3]
                    Hr = 미스포츈[4]
                    Mr = 미스포츈[5]
                    Df = 미스포츈[6]
                    Mrg = 미스포츈[7]
                    sp = 미스포츈[8]
                    Ar = 미스포츈[9]
                    mapa = 미스포츈[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "바드":
                    attack = 바드[0]
                    atsp = 바드[1]
                    Hp = 바드[2]
                    Mp = 바드[3]
                    Hr = 바드[4]
                    Mr = 바드[5]
                    Df = 바드[6]
                    Mrg = 바드[7]
                    sp = 바드[8]
                    Ar = 바드[9]
                    mapa = 바드[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "바루스":
                    attack = 바루스[0]
                    atsp = 바루스[1]
                    Hp = 바루스[2]
                    Mp = 바루스[3]
                    Hr = 바루스[4]
                    Mr = 바루스[5]
                    Df = 바루스[6]
                    Mrg = 바루스[7]
                    sp = 바루스[8]
                    Ar = 바루스[9]
                    mapa = 바루스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "바이":
                    attack = 바이[0]
                    atsp = 바이[1]
                    Hp = 바이[2]
                    Mp = 바이[3]
                    Hr = 바이[4]
                    Mr = 바이[5]
                    Df = 바이[6]
                    Mrg = 바이[7]
                    sp = 바이[8]
                    Ar = 바이[9]
                    mapa = 바이[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "베이가":
                    attack = 베이가[0]
                    atsp = 베이가[1]
                    Hp = 베이가[2]
                    Mp = 베이가[3]
                    Hr = 베이가[4]
                    Mr = 베이가[5]
                    Df = 베이가[6]
                    Mrg = 베이가[7]
                    sp = 베이가[8]
                    Ar = 베이가[9]
                    mapa = 베이가[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "베인":
                    attack = 베인[0]
                    atsp = 베인[1]
                    Hp = 베인[2]
                    Mp = 베인[3]
                    Hr = 베인[4]
                    Mr = 베인[5]
                    Df = 베인[6]
                    Mrg = 베인[7]
                    sp = 베인[8]
                    Ar = 베인[9]
                    mapa = 베인[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "벡스":
                    attack = 벡스[0]
                    atsp = 벡스[1]
                    Hp = 벡스[2]
                    Mp = 벡스[3]
                    Hr = 벡스[4]
                    Mr = 벡스[5]
                    Df = 벡스[6]
                    Mrg = 벡스[7]
                    sp = 벡스[8]
                    Ar = 벡스[9]
                    mapa = 벡스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "벨코즈":
                    attack = 벨코즈[0]
                    atsp = 벨코즈[1]
                    Hp = 벨코즈[2]
                    Mp = 벨코즈[3]
                    Hr = 벨코즈[4]
                    Mr = 벨코즈[5]
                    Df = 벨코즈[6]
                    Mrg = 벨코즈[7]
                    sp = 벨코즈[8]
                    Ar = 벨코즈[9]
                    mapa = 벨코즈[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "볼리베어":
                    attack = 볼리베어[0]
                    atsp = 볼리베어[1]
                    Hp = 볼리베어[2]
                    Mp = 볼리베어[3]
                    Hr = 볼리베어[4]
                    Mr = 볼리베어[5]
                    Df = 볼리베어[6]
                    Mrg = 볼리베어[7]
                    sp = 볼리베어[8]
                    Ar = 볼리베어[9]
                    mapa = 볼리베어[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "브라움":
                    attack = 브라움[0]
                    atsp = 브라움[1]
                    Hp = 브라움[2]
                    Mp = 브라움[3]
                    Hr = 브라움[4]
                    Mr = 브라움[5]
                    Df = 브라움[6]
                    Mrg = 브라움[7]
                    sp = 브라움[8]
                    Ar = 브라움[9]
                    mapa = 브라움[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "브랜드":
                    attack = 브랜드[0]
                    atsp = 브랜드[1]
                    Hp = 브랜드[2]
                    Mp = 브랜드[3]
                    Hr = 브랜드[4]
                    Mr = 브랜드[5]
                    Df = 브랜드[6]
                    Mrg = 브랜드[7]
                    sp = 브랜드[8]
                    Ar = 브랜드[9]
                    mapa = 브랜드[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)               
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "블라디미르":
                    attack = 블라디미르[0]
                    atsp = 블라디미르[1]
                    Hp = 블라디미르[2]
                    Mp = 블라디미르[3]
                    Hr = 블라디미르[4]
                    Mr = 블라디미르[5]
                    Df = 블라디미르[6]
                    Mrg = 블라디미르[7]
                    sp = 블라디미르[8]
                    Ar = 블라디미르[9]
                    mapa = 블라디미르[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "블리츠크랭크":
                    attack = 블리츠크랭크[0]
                    atsp = 블리츠크랭크[1]
                    Hp = 블리츠크랭크[2]
                    Mp = 블리츠크랭크[3]
                    Hr = 블리츠크랭크[4]
                    Mr = 블리츠크랭크[5]
                    Df = 블리츠크랭크[6]
                    Mrg = 블리츠크랭크[7]
                    sp = 블리츠크랭크[8]
                    Ar = 블리츠크랭크[9]
                    mapa = 블리츠크랭크[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "비에고":
                    attack = 비에고[0]
                    atsp = 비에고[1]
                    Hp = 비에고[2]
                    Mp = 비에고[3]
                    Hr = 비에고[4]
                    Mr = 비에고[5]
                    Df = 비에고[6]
                    Mrg = 비에고[7]
                    sp = 비에고[8]
                    Ar = 비에고[9]
                    mapa = 비에고[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "빅토르":
                    attack = 빅토르[0]
                    atsp = 빅토르[1]
                    Hp = 빅토르[2]
                    Mp = 빅토르[3]
                    Hr = 빅토르[4]
                    Mr = 빅토르[5]
                    Df = 빅토르[6]
                    Mrg = 빅토르[7]
                    sp = 빅토르[8]
                    Ar = 빅토르[9]
                    mapa = 빅토르[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "뽀삐":
                    attack = 뽀삐[0]
                    atsp = 뽀삐[1]
                    Hp = 뽀삐[2]
                    Mp = 뽀삐[3]
                    Hr = 뽀삐[4]
                    Mr = 뽀삐[5]
                    Df = 뽀삐[6]
                    Mrg = 뽀삐[7]
                    sp = 뽀삐[8]
                    Ar = 뽀삐[9]
                    mapa = 뽀삐[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "사미라":
                    attack = 사미라[0]
                    atsp = 사미라[1]
                    Hp = 사미라[2]
                    Mp = 사미라[3]
                    Hr = 사미라[4]
                    Mr = 사미라[5]
                    Df = 사미라[6]
                    Mrg = 사미라[7]
                    sp = 사미라[8]
                    Ar = 사미라[9]
                    mapa = 사미라[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "사이온":
                    attack = 사이온[0]
                    atsp = 사이온[1]
                    Hp = 사이온[2]
                    Mp = 사이온[3]
                    Hr = 사이온[4]
                    Mr = 사이온[5]
                    Df = 사이온[6]
                    Mrg = 사이온[7]
                    sp = 사이온[8]
                    Ar = 사이온[9]
                    mapa = 사이온[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "사일러스":
                    attack = 사일러스[0]
                    atsp = 사일러스[1]
                    Hp = 사일러스[2]
                    Mp = 사일러스[3]
                    Hr = 사일러스[4]
                    Mr = 사일러스[5]
                    Df = 사일러스[6]
                    Mrg = 사일러스[7]
                    sp = 사일러스[8]
                    Ar = 사일러스[9]
                    mapa = 사일러스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "샤코":
                    attack = 샤코[0]
                    atsp = 샤코[1]
                    Hp = 샤코[2]
                    Mp = 샤코[3]
                    Hr = 샤코[4]
                    Mr = 샤코[5]
                    Df = 샤코[6]
                    Mrg = 샤코[7]
                    sp = 샤코[8]
                    Ar = 샤코[9]
                    mapa = 샤코[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "세라핀":
                    attack = 세라핀[0]
                    atsp = 세라핀[1]
                    Hp = 세라핀[2]
                    Mp = 세라핀[3]
                    Hr = 세라핀[4]
                    Mr = 세라핀[5]
                    Df = 세라핀[6]
                    Mrg = 세라핀[7]
                    sp = 세라핀[8]
                    Ar = 세라핀[9]
                    mapa = 세라핀[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "세주아니":
                    attack = 세주아니[0]
                    atsp = 세주아니[1]
                    Hp = 세주아니[2]
                    Mp = 세주아니[3]
                    Hr = 세주아니[4]
                    Mr = 세주아니[5]
                    Df = 세주아니[6]
                    Mrg = 세주아니[7]
                    sp = 세주아니[8]
                    Ar = 세주아니[9]
                    mapa = 세주아니[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "세트":
                    attack = 세트[0]
                    atsp = 세트[1]
                    Hp = 세트[2]
                    Mp = 세트[3]
                    Hr = 세트[4]
                    Mr = 세트[5]
                    Df = 세트[6]
                    Mrg = 세트[7]
                    sp = 세트[8]
                    Ar = 세트[9]
                    mapa = 세트[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "소나":
                    attack = 소나[0]
                    atsp = 소나[1]
                    Hp = 소나[2]
                    Mp = 소나[3]
                    Hr = 소나[4]
                    Mr = 소나[5]
                    Df = 소나[6]
                    Mrg = 소나[7]
                    sp = 소나[8]
                    Ar = 소나[9]
                    mapa = 소나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "소라카":
                    attack = 소라카[0]
                    atsp = 소라카[1]
                    Hp = 소라카[2]
                    Mp = 소라카[3]
                    Hr = 소라카[4]
                    Mr = 소라카[5]
                    Df = 소라카[6]
                    Mrg = 소라카[7]
                    sp = 소라카[8]
                    Ar = 소라카[9]
                    mapa = 소라카[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "쉔":
                    attack = 쉔[0]
                    atsp = 쉔[1]
                    Hp = 쉔[2]
                    Mp = 쉔[3]
                    Hr = 쉔[4]
                    Mr = 쉔[5]
                    Df = 쉔[6]
                    Mrg = 쉔[7]
                    sp = 쉔[8]
                    Ar = 쉔[9]
                    mapa = 쉔[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "쉬바나":
                    attack = 쉬바나[0]
                    atsp = 쉬바나[1]
                    Hp = 쉬바나[2]
                    Mp = 쉬바나[3]
                    Hr = 쉬바나[4]
                    Mr = 쉬바나[5]
                    Df = 쉬바나[6]
                    Mrg = 쉬바나[7]
                    sp = 쉬바나[8]
                    Ar = 쉬바나[9]
                    mapa = 쉬바나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "스웨인":
                    attack = 스웨인[0]
                    atsp = 스웨인[1]
                    Hp = 스웨인[2]
                    Mp = 스웨인[3]
                    Hr = 스웨인[4]
                    Mr = 스웨인[5]
                    Df = 스웨인[6]
                    Mrg = 스웨인[7]
                    sp = 스웨인[8]
                    Ar = 스웨인[9]
                    mapa = 스웨인[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "스카너":
                    attack = 스카너[0]
                    atsp = 스카너[1]
                    Hp = 스카너[2]
                    Mp = 스카너[3]
                    Hr = 스카너[4]
                    Mr = 스카너[5]
                    Df = 스카너[6]
                    Mrg = 스카너[7]
                    sp = 스카너[8]
                    Ar = 스카너[9]
                    mapa = 스카너[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "시비르":
                    attack = 시비르[0]
                    atsp = 시비르[1]
                    Hp = 시비르[2]
                    Mp = 시비르[3]
                    Hr = 시비르[4]
                    Mr = 시비르[5]
                    Df = 시비르[6]
                    Mrg = 시비르[7]
                    sp = 시비르[8]
                    Ar = 시비르[9]
                    mapa = 시비르[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "신짜오":
                    attack = 신짜오[0]
                    atsp = 신짜오[1]
                    Hp = 신짜오[2]
                    Mp = 신짜오[3]
                    Hr = 신짜오[4]
                    Mr = 신짜오[5]
                    Df = 신짜오[6]
                    Mrg = 신짜오[7]
                    sp = 신짜오[8]
                    Ar = 신짜오[9]
                    mapa = 신짜오[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "신드라":
                    attack = 신드라[0]
                    atsp = 신드라[1]
                    Hp = 신드라[2]
                    Mp = 신드라[3]
                    Hr = 신드라[4]
                    Mr = 신드라[5]
                    Df = 신드라[6]
                    Mrg = 신드라[7]
                    sp = 신드라[8]
                    Ar = 신드라[9]
                    mapa = 신드라[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "신지드":
                    attack = 신지드[0]
                    atsp = 신지드[1]
                    Hp = 신지드[2]
                    Mp = 신지드[3]
                    Hr = 신지드[4]
                    Mr = 신지드[5]
                    Df = 신지드[6]
                    Mrg = 신지드[7]
                    sp = 신지드[8]
                    Ar = 신지드[9]
                    mapa = 신지드[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "쓰레쉬":
                    attack = 쓰레쉬[0]
                    atsp = 쓰레쉬[1]
                    Hp = 쓰레쉬[2]
                    Mp = 쓰레쉬[3]
                    Hr = 쓰레쉬[4]
                    Mr = 쓰레쉬[5]
                    Df = 쓰레쉬[6]
                    Mrg = 쓰레쉬[7]
                    sp = 쓰레쉬[8]
                    Ar = 쓰레쉬[9]
                    mapa = 쓰레쉬[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "아리":
                    attack = 아리[0]
                    atsp = 아리[1]
                    Hp = 아리[2]
                    Mp = 아리[3]
                    Hr = 아리[4]
                    Mr = 아리[5]
                    Df = 아리[6]
                    Mrg = 아리[7]
                    sp = 아리[8]
                    Ar = 아리[9]
                    mapa = 아리[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "아무무":
                    attack = 아무무[0]
                    atsp = 아무무[1]
                    Hp = 아무무[2]
                    Mp = 아무무[3]
                    Hr = 아무무[4]
                    Mr = 아무무[5]
                    Df = 아무무[6]
                    Mrg = 아무무[7]
                    sp = 아무무[8]
                    Ar = 아무무[9]
                    mapa = 아무무[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "아우렐리온솔":
                    attack = 아우렐리온솔[0]
                    atsp = 아우렐리온솔[1]
                    Hp = 아우렐리온솔[2]
                    Mp = 아우렐리온솔[3]
                    Hr = 아우렐리온솔[4]
                    Mr = 아우렐리온솔[5]
                    Df = 아우렐리온솔[6]
                    Mrg = 아우렐리온솔[7]
                    sp = 아우렐리온솔[8]
                    Ar = 아우렐리온솔[9]
                    mapa = 아우렐리온솔[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "아이번":
                    attack = 아이번[0]
                    atsp = 아이번[1]
                    Hp = 아이번[2]
                    Mp = 아이번[3]
                    Hr = 아이번[4]
                    Mr = 아이번[5]
                    Df = 아이번[6]
                    Mrg = 아이번[7]
                    sp = 아이번[8]
                    Ar = 아이번[9]
                    mapa = 아이번[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "아지르":
                    attack = 아지르[0]
                    atsp = 아지르[1]
                    Hp = 아지르[2]
                    Mp = 아지르[3]
                    Hr = 아지르[4]
                    Mr = 아지르[5]
                    Df = 아지르[6]
                    Mrg = 아지르[7]
                    sp = 아지르[8]
                    Ar = 아지르[9]
                    mapa = 아지르[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "아칼리":
                    attack = 아칼리[0]
                    atsp = 아칼리[1]
                    Hp = 아칼리[2]
                    Mp = 아칼리[3]
                    Hr = 아칼리[4]
                    Mr = 아칼리[5]
                    Df = 아칼리[6]
                    Mrg = 아칼리[7]
                    sp = 아칼리[8]
                    Ar = 아칼리[9]
                    mapa = 아칼리[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "아크샨":
                    attack = 아크샨[0]
                    atsp = 아크샨[1]
                    Hp = 아크샨[2]
                    Mp = 아크샨[3]
                    Hr = 아크샨[4]
                    Mr = 아크샨[5]
                    Df = 아크샨[6]
                    Mrg = 아크샨[7]
                    sp = 아크샨[8]
                    Ar = 아크샨[9]
                    mapa = 아크샨[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "아트록스":
                    attack = 아트록스[0]
                    atsp = 아트록스[1]
                    Hp = 아트록스[2]
                    Mp = 아트록스[3]
                    Hr = 아트록스[4]
                    Mr = 아트록스[5]
                    Df = 아트록스[6]
                    Mrg = 아트록스[7]
                    sp = 아트록스[8]
                    Ar = 아트록스[9]
                    mapa = 아트록스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "아펠리오스":
                    attack = 아펠리오스[0]
                    atsp = 아펠리오스[1]
                    Hp = 아펠리오스[2]
                    Mp = 아펠리오스[3]
                    Hr = 아펠리오스[4]
                    Mr = 아펠리오스[5]
                    Df = 아펠리오스[6]
                    Mrg = 아펠리오스[7]
                    sp = 아펠리오스[8]
                    Ar = 아펠리오스[9]
                    mapa = 아펠리오스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "알리스타":
                    attack = 알리스타[0]
                    atsp = 알리스타[1]
                    Hp = 알리스타[2]
                    Mp = 알리스타[3]
                    Hr = 알리스타[4]
                    Mr = 알리스타[5]
                    Df = 알리스타[6]
                    Mrg = 알리스타[7]
                    sp = 알리스타[8]
                    Ar = 알리스타[9]
                    mapa = 알리스타[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "애니":
                    attack = 애니[0]
                    atsp = 애니[1]
                    Hp = 애니[2]
                    Mp = 애니[3]
                    Hr = 애니[4]
                    Mr = 애니[5]
                    Df = 애니[6]
                    Mrg = 애니[7]
                    sp = 애니[8]
                    Ar = 애니[9]
                    mapa = 애니[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "애니비아":
                    attack = 애니비아[0]
                    atsp = 애니비아[1]
                    Hp = 애니비아[2]
                    Mp = 애니비아[3]
                    Hr = 애니비아[4]
                    Mr = 애니비아[5]
                    Df = 애니비아[6]
                    Mrg = 애니비아[7]
                    sp = 애니비아[8]
                    Ar = 애니비아[9]
                    mapa = 애니비아[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "애쉬":
                    attack = 애쉬[0]
                    atsp = 애쉬[1]
                    Hp = 애쉬[2]
                    Mp = 애쉬[3]
                    Hr = 애쉬[4]
                    Mr = 애쉬[5]
                    Df = 애쉬[6]
                    Mrg = 애쉬[7]
                    sp = 애쉬[8]
                    Ar = 애쉬[9]
                    mapa = 애쉬[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "야스오":
                    attack = 야스오[0]
                    atsp = 야스오[1]
                    Hp = 야스오[2]
                    Mp = 야스오[3]
                    Hr = 야스오[4]
                    Mr = 야스오[5]
                    Df = 야스오[6]
                    Mrg = 야스오[7]
                    sp = 야스오[8]
                    Ar = 야스오[9]
                    mapa = 야스오[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "에코":
                    attack = 에코[0]
                    atsp = 에코[1]
                    Hp = 에코[2]
                    Mp = 에코[3]
                    Hr = 에코[4]
                    Mr = 에코[5]
                    Df = 에코[6]
                    Mrg = 에코[7]
                    sp = 에코[8]
                    Ar = 에코[9]
                    mapa = 에코[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "엘리스":
                    attack = 엘리스[0]
                    atsp = 엘리스[1]
                    Hp = 엘리스[2]
                    Mp = 엘리스[3]
                    Hr = 엘리스[4]
                    Mr = 엘리스[5]
                    Df = 엘리스[6]
                    Mrg = 엘리스[7]
                    sp = 엘리스[8]
                    Ar = 엘리스[9]
                    mapa = 엘리스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "오공":
                    attack = 오공[0]
                    atsp = 오공[1]
                    Hp = 오공[2]
                    Mp = 오공[3]
                    Hr = 오공[4]
                    Mr = 오공[5]
                    Df = 오공[6]
                    Mrg = 오공[7]
                    sp = 오공[8]
                    Ar = 오공[9]
                    mapa = 오공[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "오른":
                    attack = 오른[0]
                    atsp = 오른[1]
                    Hp = 오른[2]
                    Mp = 오른[3]
                    Hr = 오른[4]
                    Mr = 오른[5]
                    Df = 오른[6]
                    Mrg = 오른[7]
                    sp = 오른[8]
                    Ar = 오른[9]
                    mapa = 오른[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "오리아나":
                    attack = 오리아나[0]
                    atsp = 오리아나[1]
                    Hp = 오리아나[2]
                    Mp = 오리아나[3]
                    Hr = 오리아나[4]
                    Mr = 오리아나[5]
                    Df = 오리아나[6]
                    Mrg = 오리아나[7]
                    sp = 오리아나[8]
                    Ar = 오리아나[9]
                    mapa = 오리아나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "올라프":
                    attack = 올라프[0]
                    atsp = 올라프[1]
                    Hp = 올라프[2]
                    Mp = 올라프[3]
                    Hr = 올라프[4]
                    Mr = 올라프[5]
                    Df = 올라프[6]
                    Mrg = 올라프[7]
                    sp = 올라프[8]
                    Ar = 올라프[9]
                    mapa = 올라프[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "요네":
                    attack = 요네[0]
                    atsp = 요네[1]
                    Hp = 요네[2]
                    Mp = 요네[3]
                    Hr = 요네[4]
                    Mr = 요네[5]
                    Df = 요네[6]
                    Mrg = 요네[7]
                    sp = 요네[8]
                    Ar = 요네[9]
                    mapa = 요네[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "요릭":
                    attack = 요릭[0]
                    atsp = 요릭[1]
                    Hp = 요릭[2]
                    Mp = 요릭[3]
                    Hr = 요릭[4]
                    Mr = 요릭[5]
                    Df = 요릭[6]
                    Mrg = 요릭[7]
                    sp = 요릭[8]
                    Ar = 요릭[9]
                    mapa = 요릭[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "우디르":
                    attack = 우디르[0]
                    atsp = 우디르[1]
                    Hp = 우디르[2]
                    Mp = 우디르[3]
                    Hr = 우디르[4]
                    Mr = 우디르[5]
                    Df = 우디르[6]
                    Mrg = 우디르[7]
                    sp = 우디르[8]
                    Ar = 우디르[9]
                    mapa = 우디르[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "우르곳":
                    attack = 우르곳[0]
                    atsp = 우르곳[1]
                    Hp = 우르곳[2]
                    Mp = 우르곳[3]
                    Hr = 우르곳[4]
                    Mr = 우르곳[5]
                    Df = 우르곳[6]
                    Mrg = 우르곳[7]
                    sp = 우르곳[8]
                    Ar = 우르곳[9]
                    mapa = 우르곳[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "워윅":
                    attack = 워윅[0]
                    atsp = 워윅[1]
                    Hp = 워윅[2]
                    Mp = 워윅[3]
                    Hr = 워윅[4]
                    Mr = 워윅[5]
                    Df = 워윅[6]
                    Mrg = 워윅[7]
                    sp = 워윅[8]
                    Ar = 워윅[9]
                    mapa = 워윅[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "유미":
                    attack = 유미[0]
                    atsp = 유미[1]
                    Hp = 유미[2]
                    Mp = 유미[3]
                    Hr = 유미[4]
                    Mr = 유미[5]
                    Df = 유미[6]
                    Mrg = 유미[7]
                    sp = 유미[8]
                    Ar = 유미[9]
                    mapa = 유미[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "이렐리아":
                    attack = 이렐리아[0]
                    atsp = 이렐리아[1]
                    Hp = 이렐리아[2]
                    Mp = 이렐리아[3]
                    Hr = 이렐리아[4]
                    Mr = 이렐리아[5]
                    Df = 이렐리아[6]
                    Mrg = 이렐리아[7]
                    sp = 이렐리아[8]
                    Ar = 이렐리아[9]
                    mapa = 이렐리아[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "이블린":
                    attack = 이블린[0]
                    atsp = 이블린[1]
                    Hp = 이블린[2]
                    Mp = 이블린[3]
                    Hr = 이블린[4]
                    Mr = 이블린[5]
                    Df = 이블린[6]
                    Mrg = 이블린[7]
                    sp = 이블린[8]
                    Ar = 이블린[9]
                    mapa = 이블린[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "이즈리얼":
                    attack = 이즈리얼[0]
                    atsp = 이즈리얼[1]
                    Hp = 이즈리얼[2]
                    Mp = 이즈리얼[3]
                    Hr = 이즈리얼[4]
                    Mr = 이즈리얼[5]
                    Df = 이즈리얼[6]
                    Mrg = 이즈리얼[7]
                    sp = 이즈리얼[8]
                    Ar = 이즈리얼[9]
                    mapa = 이즈리얼[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    cprint(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "일라오이":
                    attack = 일라오이[0]
                    atsp = 일라오이[1]
                    Hp = 일라오이[2]
                    Mp = 일라오이[3]
                    Hr = 일라오이[4]
                    Mr = 일라오이[5]
                    Df = 일라오이[6]
                    Mrg = 일라오이[7]
                    sp = 일라오이[8]
                    Ar = 일라오이[9]
                    mapa = 일라오이[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "자르반4세":
                    attack = 자르반4세[0]
                    atsp = 자르반4세[1]
                    Hp = 자르반4세[2]
                    Mp = 자르반4세[3]
                    Hr = 자르반4세[4]
                    Mr = 자르반4세[5]
                    Df = 자르반4세[6]
                    Mrg = 자르반4세[7]
                    sp = 자르반4세[8]
                    Ar = 자르반4세[9]
                    mapa = 자르반4세[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "자야":
                    attack = 자야[0]
                    atsp = 자야[1]
                    Hp = 자야[2]
                    Mp = 자야[3]
                    Hr = 자야[4]
                    Mr = 자야[5]
                    Df = 자야[6]
                    Mrg = 자야[7]
                    sp = 자야[8]
                    Ar = 자야[9]
                    mapa = 자야[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "자이라":
                    attack = 자이라[0]
                    atsp = 자이라[1]
                    Hp = 자이라[2]
                    Mp = 자이라[3]
                    Hr = 자이라[4]
                    Mr = 자이라[5]
                    Df = 자이라[6]
                    Mrg = 자이라[7]
                    sp = 자이라[8]
                    Ar = 자이라[9]
                    mapa = 자이라[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "자크":
                    attack = 자크[0]
                    atsp = 자크[1]
                    Hp = 자크[2]
                    Mp = 자크[3]
                    Hr = 자크[4]
                    Mr = 자크[5]
                    Df = 자크[6]
                    Mrg = 자크[7]
                    sp = 자크[8]
                    Ar = 자크[9]
                    mapa = 자크[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "잔나":
                    attack = 잔나[0]
                    atsp = 잔나[1]
                    Hp = 잔나[2]
                    Mp = 잔나[3]
                    Hr = 잔나[4]
                    Mr = 잔나[5]
                    Df = 잔나[6]
                    Mrg = 잔나[7]
                    sp = 잔나[8]
                    Ar = 잔나[9]
                    mapa = 잔나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "잭스":
                    attack = 잭스[0]
                    atsp = 잭스[1]
                    Hp = 잭스[2]
                    Mp = 잭스[3]
                    Hr = 잭스[4]
                    Mr = 잭스[5]
                    Df = 잭스[6]
                    Mrg = 잭스[7]
                    sp = 잭스[8]
                    Ar = 잭스[9]
                    mapa = 잭스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "제드":
                    attack = 제드[0]
                    atsp = 제드[1]
                    Hp = 제드[2]
                    Mp = 제드[3]
                    Hr = 제드[4]
                    Mr = 제드[5]
                    Df = 제드[6]
                    Mrg = 제드[7]
                    sp = 제드[8]
                    Ar = 제드[9]
                    mapa = 제드[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "제라스":
                    attack = 제라스[0]
                    atsp = 제라스[1]
                    Hp = 제라스[2]
                    Mp = 제라스[3]
                    Hr = 제라스[4]
                    Mr = 제라스[5]
                    Df = 제라스[6]
                    Mrg = 제라스[7]
                    sp = 제라스[8]
                    Ar = 제라스[9]
                    mapa = 제라스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "제이스":
                    attack = 제이스[0]
                    atsp = 제이스[1]
                    Hp = 제이스[2]
                    Mp = 제이스[3]
                    Hr = 제이스[4]
                    Mr = 제이스[5]
                    Df = 제이스[6]
                    Mrg = 제이스[7]
                    sp = 제이스[8]
                    Ar = 제이스[9]
                    mapa = 제이스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "조이":
                    attack = 조이[0]
                    atsp = 조이[1]
                    Hp = 조이[2]
                    Mp = 조이[3]
                    Hr = 조이[4]
                    Mr = 조이[5]
                    Df = 조이[6]
                    Mrg = 조이[7]
                    sp = 조이[8]
                    Ar = 조이[9]
                    mapa = 조이[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "직스":
                    attack = 직스[0]
                    atsp = 직스[1]
                    Hp = 직스[2]
                    Mp = 직스[3]
                    Hr = 직스[4]
                    Mr = 직스[5]
                    Df = 직스[6]
                    Mrg = 직스[7]
                    sp = 직스[8]
                    Ar = 직스[9]
                    mapa = 직스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "진":
                    attack = 진[0]
                    atsp = 진[1]
                    Hp = 진[2]
                    Mp = 진[3]
                    Hr = 진[4]
                    Mr = 진[5]
                    Df = 진[6]
                    Mrg = 진[7]
                    sp = 진[8]
                    Ar = 진[9]
                    mapa = 진[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "질리언":
                    attack = 질리언[0]
                    atsp = 질리언[1]
                    Hp = 질리언[2]
                    Mp = 질리언[3]
                    Hr = 질리언[4]
                    Mr = 질리언[5]
                    Df = 질리언[6]
                    Mrg = 질리언[7]
                    sp = 질리언[8]
                    Ar = 질리언[9]
                    mapa = 질리언[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "징크스":
                    attack = 징크스[0]
                    atsp = 징크스[1]
                    Hp = 징크스[2]
                    Mp = 징크스[3]
                    Hr = 징크스[4]
                    Mr = 징크스[5]
                    Df = 징크스[6]
                    Mrg = 징크스[7]
                    sp = 징크스[8]
                    Ar = 징크스[9]
                    mapa = 징크스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "초가스":
                    attack = 초가스[0]
                    atsp = 초가스[1]
                    Hp = 초가스[2]
                    Mp = 초가스[3]
                    Hr = 초가스[4]
                    Mr = 초가스[5]
                    Df = 초가스[6]
                    Mrg = 초가스[7]
                    sp = 초가스[8]
                    Ar = 초가스[9]
                    mapa = 초가스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "카르마":
                    attack = 카르마[0]
                    atsp = 카르마[1]
                    Hp = 카르마[2]
                    Mp = 카르마[3]
                    Hr = 카르마[4]
                    Mr = 카르마[5]
                    Df = 카르마[6]
                    Mrg = 카르마[7]
                    sp = 카르마[8]
                    Ar = 카르마[9]
                    mapa = 카르마[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "카밀":
                    attack = 카밀[0]
                    atsp = 카밀[1]
                    Hp = 카밀[2]
                    Mp = 카밀[3]
                    Hr = 카밀[4]
                    Mr = 카밀[5]
                    Df = 카밀[6]
                    Mrg = 카밀[7]
                    sp = 카밀[8]
                    Ar = 카밀[9]
                    mapa = 카밀[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "카사딘":
                    attack = 카사딘[0]
                    atsp = 카사딘[1]
                    Hp = 카사딘[2]
                    Mp = 카사딘[3]
                    Hr = 카사딘[4]
                    Mr = 카사딘[5]
                    Df = 카사딘[6]
                    Mrg = 카사딘[7]
                    sp = 카사딘[8]
                    Ar = 카사딘[9]
                    mapa = 카사딘[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "카시오페아":
                    attack = 카시오페아[0]
                    atsp = 카시오페아[1]
                    Hp = 카시오페아[2]
                    Mp = 카시오페아[3]
                    Hr = 카시오페아[4]
                    Mr = 카시오페아[5]
                    Df = 카시오페아[6]
                    Mrg = 카시오페아[7]
                    sp = 카시오페아[8]
                    Ar = 카시오페아[9]
                    mapa = 카시오페아[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "카이사":
                    attack = 카이사[0]
                    atsp = 카이사[1]
                    Hp = 카이사[2]
                    Mp = 카이사[3]
                    Hr = 카이사[4]
                    Mr = 카이사[5]
                    Df = 카이사[6]
                    Mrg = 카이사[7]
                    sp = 카이사[8]
                    Ar = 카이사[9]
                    mapa = 카이사[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "카직스":
                    attack = 카직스[0]
                    atsp = 카직스[1]
                    Hp = 카직스[2]
                    Mp = 카직스[3]
                    Hr = 카직스[4]
                    Mr = 카직스[5]
                    Df = 카직스[6]
                    Mrg = 카직스[7]
                    sp = 카직스[8]
                    Ar = 카직스[9]
                    mapa = 카직스[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "카타리나":
                    attack = 카타리나[0]
                    atsp = 카타리나[1]
                    Hp = 카타리나[2]
                    Mp = 카타리나[3]
                    Hr = 카타리나[4]
                    Mr = 카타리나[5]
                    Df = 카타리나[6]
                    Mrg = 카타리나[7]
                    sp = 카타리나[8]
                    Ar = 카타리나[9]
                    mapa = 카타리나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "칼리스타":
                    attack = 칼리스타[0]
                    atsp = 칼리스타[1]
                    Hp = 칼리스타[2]
                    Mp = 칼리스타[3]
                    Hr = 칼리스타[4]
                    Mr = 칼리스타[5]
                    Df = 칼리스타[6]
                    Mrg = 칼리스타[7]
                    sp = 칼리스타[8]
                    Ar = 칼리스타[9]
                    mapa = 칼리스타[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "케넨":
                    attack = 케넨[0]
                    atsp = 케넨[1]
                    Hp = 케넨[2]
                    Mp = 케넨[3]
                    Hr = 케넨[4]
                    Mr = 케넨[5]
                    Df = 케넨[6]
                    Mrg = 케넨[7]
                    sp = 케넨[8]
                    Ar = 케넨[9]
                    mapa = 케넨[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "케이틀린":
                    attack = 케이틀린[0]
                    atsp = 케이틀린[1]
                    Hp = 케이틀린[2]
                    Mp = 케이틀린[3]
                    Hr = 케이틀린[4]
                    Mr = 케이틀린[5]
                    Df = 케이틀린[6]
                    Mrg = 케이틀린[7]
                    sp = 케이틀린[8]
                    Ar = 케이틀린[9]
                    mapa = 케이틀린[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "케인":
                    attack = 케인[0]
                    atsp = 케인[1]
                    Hp = 케인[2]
                    Mp = 케인[3]
                    Hr = 케인[4]
                    Mr = 케인[5]
                    Df = 케인[6]
                    Mrg = 케인[7]
                    sp = 케인[8]
                    Ar = 케인[9]
                    mapa = 케인[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "케일":
                    attack = 케일[0]
                    atsp = 케일[1]
                    Hp = 케일[2]
                    Mp = 케일[3]
                    Hr = 케일[4]
                    Mr = 케일[5]
                    Df = 케일[6]
                    Mrg = 케일[7]
                    sp = 케일[8]
                    Ar = 케일[9]
                    mapa = 케일[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "코그모":
                    attack = 코그모[0]
                    atsp = 코그모[1]
                    Hp = 코그모[2]
                    Mp = 코그모[3]
                    Hr = 코그모[4]
                    Mr = 코그모[5]
                    Df = 코그모[6]
                    Mrg = 코그모[7]
                    sp = 코그모[8]
                    Ar = 코그모[9]
                    mapa = 코그모[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "코르키":
                    attack = 코르키[0]
                    atsp = 코르키[1]
                    Hp = 코르키[2]
                    Mp = 코르키[3]
                    Hr = 코르키[4]
                    Mr = 코르키[5]
                    Df = 코르키[6]
                    Mrg = 코르키[7]
                    sp = 코르키[8]
                    Ar = 코르키[9]
                    mapa = 코르키[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "퀸":
                    attack = 퀸[0]
                    atsp = 퀸[1]
                    Hp = 퀸[2]
                    Mp = 퀸[3]
                    Hr = 퀸[4]
                    Mr = 퀸[5]
                    Df = 퀸[6]
                    Mrg = 퀸[7]
                    sp = 퀸[8]
                    Ar = 퀸[9]
                    mapa = 퀸[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "클레드":
                    attack = 클레드[0]
                    atsp = 클레드[1]
                    Hp = 클레드[2]
                    Mp = 클레드[3]
                    Hr = 클레드[4]
                    Mr = 클레드[5]
                    Df = 클레드[6]
                    Mrg = 클레드[7]
                    sp = 클레드[8]
                    Ar = 클레드[9]
                    mapa = 클레드[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "키아나":
                    attack = 키아나[0]
                    atsp = 키아나[1]
                    Hp = 키아나[2]
                    Mp = 키아나[3]
                    Hr = 키아나[4]
                    Mr = 키아나[5]
                    Df = 키아나[6]
                    Mrg = 키아나[7]
                    sp = 키아나[8]
                    Ar = 키아나[9]
                    mapa = 키아나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "킨드레드":
                    attack = 킨드레드[0]
                    atsp = 킨드레드[1]
                    Hp = 킨드레드[2]
                    Mp = 킨드레드[3]
                    Hr = 킨드레드[4]
                    Mr = 킨드레드[5]
                    Df = 킨드레드[6]
                    Mrg = 킨드레드[7]
                    sp = 킨드레드[8]
                    Ar = 킨드레드[9]
                    mapa = 킨드레드[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "타릭":
                    attack = 타릭[0]
                    atsp = 타릭[1]
                    Hp = 타릭[2]
                    Mp = 타릭[3]
                    Hr = 타릭[4]
                    Mr = 타릭[5]
                    Df = 타릭[6]
                    Mrg = 타릭[7]
                    sp = 타릭[8]
                    Ar = 타릭[9]
                    mapa = 타릭[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "탈리아":
                    attack = 탈리아[0]
                    atsp = 탈리아[1]
                    Hp = 탈리아[2]
                    Mp = 탈리아[3]
                    Hr = 탈리아[4]
                    Mr = 탈리아[5]
                    Df = 탈리아[6]
                    Mrg = 탈리아[7]
                    sp = 탈리아[8]
                    Ar = 탈리아[9]
                    mapa = 탈리아[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "탐켄치":
                    attack = 탐켄치[0]
                    atsp = 탐켄치[1]
                    Hp = 탐켄치[2]
                    Mp = 탐켄치[3]
                    Hr = 탐켄치[4]
                    Mr = 탐켄치[5]
                    Df = 탐켄치[6]
                    Mrg = 탐켄치[7]
                    sp = 탐켄치[8]
                    Ar = 탐켄치[9]
                    mapa = 탐켄치[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "트런들":
                    attack = 트런들[0]
                    atsp = 트런들[1]
                    Hp = 트런들[2]
                    Mp = 트런들[3]
                    Hr = 트런들[4]
                    Mr = 트런들[5]
                    Df = 트런들[6]
                    Mrg = 트런들[7]
                    sp = 트런들[8]
                    Ar = 트런들[9]
                    mapa = 트런들[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "트리스타나":
                    attack = 트리스타나[0]
                    atsp = 트리스타나[1]
                    Hp = 트리스타나[2]
                    Mp = 트리스타나[3]
                    Hr = 트리스타나[4]
                    Mr = 트리스타나[5]
                    Df = 트리스타나[6]
                    Mrg = 트리스타나[7]
                    sp = 트리스타나[8]
                    Ar = 트리스타나[9]
                    mapa = 트리스타나[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "트린다미어":
                    attack = 트린다미어[0]
                    atsp = 트린다미어[1]
                    Hp = 트린다미어[2]
                    Mp = 트린다미어[3]
                    Hr = 트린다미어[4]
                    Mr = 트린다미어[5]
                    Df = 트린다미어[6]
                    Mrg = 트린다미어[7]
                    sp = 트린다미어[8]
                    Ar = 트린다미어[9]
                    mapa = 트린다미어[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "트페":
                    attack = 트페[0]
                    atsp = 트페[1]
                    Hp = 트페[2]
                    Mp = 트페[3]
                    Hr = 트페[4]
                    Mr = 트페[5]
                    Df = 트페[6]
                    Mrg = 트페[7]
                    sp = 트페[8]
                    Ar = 트페[9]
                    mapa = 트페[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "트위치":
                    attack = 트위치[0]
                    atsp = 트위치[1]
                    Hp = 트위치[2]
                    Mp = 트위치[3]
                    Hr = 트위치[4]
                    Mr = 트위치[5]
                    Df = 트위치[6]
                    Mrg = 트위치[7]
                    sp = 트위치[8]
                    Ar = 트위치[9]
                    mapa = 트위치[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "티모":
                    attack = 티모[0]
                    atsp = 티모[1]
                    Hp = 티모[2]
                    Mp = 티모[3]
                    Hr = 티모[4]
                    Mr = 티모[5]
                    Df = 티모[6]
                    Mrg = 티모[7]
                    sp = 티모[8]
                    Ar = 티모[9]
                    mapa = 티모[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "파이크":
                    attack = 파이크[0]
                    atsp = 파이크[1]
                    Hp = 파이크[2]
                    Mp = 파이크[3]
                    Hr = 파이크[4]
                    Mr = 파이크[5]
                    Df = 파이크[6]
                    Mrg = 파이크[7]
                    sp = 파이크[8]
                    Ar = 파이크[9]
                    mapa = 파이크[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "판테온":
                    attack = 판테온[0]
                    atsp = 판테온[1]
                    Hp = 판테온[2]
                    Mp = 판테온[3]
                    Hr = 판테온[4]
                    Mr = 판테온[5]
                    Df = 판테온[6]
                    Mrg = 판테온[7]
                    sp = 판테온[8]
                    Ar = 판테온[9]
                    mapa = 판테온[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "피들스틱":
                    attack = 피들스틱[0]
                    atsp = 피들스틱[1]
                    Hp = 피들스틱[2]
                    Mp = 피들스틱[3]
                    Hr = 피들스틱[4]
                    Mr = 피들스틱[5]
                    Df = 피들스틱[6]
                    Mrg = 피들스틱[7]
                    sp = 피들스틱[8]
                    Ar = 피들스틱[9]
                    mapa = 피들스틱[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "피오라":
                    attack = 피오라[0]
                    atsp = 피오라[1]
                    Hp = 피오라[2]
                    Mp = 피오라[3]
                    Hr = 피오라[4]
                    Mr = 피오라[5]
                    Df = 피오라[6]
                    Mrg = 피오라[7]
                    sp = 피오라[8]
                    Ar = 피오라[9]
                    mapa = 피오라[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "피즈":
                    attack = 피즈[0]
                    atsp = 피즈[1]
                    Hp = 피즈[2]
                    Mp = 피즈[3]
                    Hr = 피즈[4]
                    Mr = 피즈[5]
                    Df = 피즈[6]
                    Mrg = 피즈[7]
                    sp = 피즈[8]
                    Ar = 피즈[9]
                    mapa = 피즈[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "하이머딩거":
                    attack = 하이머딩거[0]
                    atsp = 하이머딩거[1]
                    Hp = 하이머딩거[2]
                    Mp = 하이머딩거[3]
                    Hr = 하이머딩거[4]
                    Mr = 하이머딩거[5]
                    Df = 하이머딩거[6]
                    Mrg = 하이머딩거[7]
                    sp = 하이머딩거[8]
                    Ar = 하이머딩거[9]
                    mapa = 하이머딩거[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "헤카림":
                    attack = 헤카림[0]
                    atsp = 헤카림[1]
                    Hp = 헤카림[2]
                    Mp = 헤카림[3]
                    Hr = 헤카림[4]
                    Mr = 헤카림[5]
                    Df = 헤카림[6]
                    Mrg = 헤카림[7]
                    sp = 헤카림[8]
                    Ar = 헤카림[9]
                    mapa = 헤카림[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                elif championname == "탈론":
                    attack = 탈론[0]
                    atsp = 탈론[1]
                    Hp = 탈론[2]
                    Mp = 탈론[3]
                    Hr = 탈론[4]
                    Mr = 탈론[5]
                    Df = 탈론[6]
                    Mrg = 탈론[7]
                    sp = 탈론[8]
                    Ar = 탈론[9]
                    mapa = 탈론[10]
                    print('>>공격력:',attack,'공격속도:', atsp,'체력:',Hp,'마나:',Mp,'체력재생:',Hr,'마나재생:',Mr,'방어력:',Df,'마법저항력:',Mrg,'이동속도:',sp,'사거리:',Ar,'주문력:',mapa)
                    print(">>첫번째 아이템 이름을 입력해주세요.")
                    itemname1 = input('')
                    print(">>두번째 아이템 이름을 입력해주세요.")
                    itemname2 = input('')  
                    print(">>세번째 아이템 이름을 입력해주세요.")
                    itemname3 = input('')  
                    print(">>네번째 아이템 이름을 입력해주세요.")
                    itemname4 = input('')  
                    print(">>다섯번째 아이템 이름을 입력해주세요.")
                    itemname5 = input('')  
                    print(">>여섯번째 아이템 이름을 입력해주세요.")
                    itemname6 = input('')
                else:
                    print(">>올바른 챔피언 이름을 입력해주세요.")
                    championname = input('')
                 
                R = False
                if itemname1 == '선혈포식자' or itemname2 == '선혈포식자' or itemname3 == '선혈포식자' or itemname4 == '선혈포식자' or itemname5 == '선혈포식자' or itemname6 == '선혈포식자':
                    attack += 45 
                    Hp += 400
                    cool += 45
                    abl += 8
                    gold =+ 3300  
                if itemname1 == '발걸음분쇄기' or itemname2 == '발걸음분쇄기' or itemname3 == '발걸음분쇄기' or itemname4 == '발걸음분쇄기' or itemname5 == '발걸음분쇄기' or itemname6 == '발걸음분쇄기':
                    attack += 50
                    atspc += 0.2 
                    Hp += 300
                    cool += 20  
                    gold += 3300 
                    spc += 0.1
                if itemname1 == '신성한파괴자' or itemname2 == '신성한파괴자' or itemname3 == '신성한파괴자' or itemname4 == '신성한파괴자' or itemname5 == '신성한파괴자' or itemname6 == '신성한파괴자':
                    attack += 35
                    Hp += 400
                    cool += 20
                    gold += 3300
                    matp += 25
                    satp += 25 
                if itemname1 == '삼위일체' or itemname2 == '삼위일체' or itemname3 == '삼위일체' or itemname4 == '삼위일체' or itemname5 == '삼위일체' or itemname6 == '삼위일체':    
                    attack += 35+15
                    atspc += 0.3
                    Hp += 200
                    cool += 20+15
                    gold += 3333 
                    sp += 15               
                if itemname1 == '돌풍' or itemname2 == '돌풍' or itemname3 == '돌풍' or itemname4 == '돌풍' or itemname5 == '돌풍' or itemname6 == '돌풍':
                    attack += 60
                    atspc += 0.2
                    cri += 20
                    gold += 3400
                    spc += 0.1
                if itemname1 == '크라켄학살자' or itemname2 == '크라켄학살자' or itemname3 == '크라켄학살자' or itemname4 == '크라켄학살자' or itemname5 == '크라켄학살자' or itemname6 == '크라켄학살자':    
                    attack += 65
                    atspc += 0.75
                    cri += 20
                    blood += 10
                    gold += 3400
                if itemname1 == '불멸의철갑궁' or itemname2 == '불멸의철갑궁' or itemname3 == '불멸의철갑궁' or itemname4 == '불멸의철갑궁' or itemname5 == '불멸의철갑궁' or itemname6 == '불멸의철갑궁':
                    attack += 55+25
                    atspc += 0.2
                    Hp += 250
                    cri += 20
                    blood += 10
                    gold += 3400
                if itemname1 == '드락사르' or itemname2 == '드락사르' or itemname3 == '드락사르' or itemname4 == '드락사르' or itemname5 == '드락사르' or itemname6 == '드락사르':
                    attack += 60
                    satf += 18*6
                    cool += 20+25
                    gold += 3100
                if itemname1 == '월식' or itemname2 == '월식' or itemname3 == '월식' or itemname4 == '월식' or itemname5 == '월식' or itemname6 == '월식':
                    attack += 55
                    satf += 18
                    abl += 8
                    gold += 3100
                    satp += 20
                if itemname1 == '자객의발톱' or itemname2 == '자객의발톱' or itemname3 == '자객의발톱' or itemname4 == '자객의발톱' or itemname5 == '자객의발톱' or itemname6 == '자객의발톱':    
                    attack += 60
                    satf += 18+25
                    cool += 20
                    gold += 3100
                if itemname1 == '리안드리' or itemname2 == '리안드리' or itemname3 == '리안드리' or itemname4 == '리안드리' or itemname5 == '리안드리' or itemname6 == '리안드리':    
                    mapa += 80
                    Mp += 600
                    cool += 20 + 25
                    gold += 3200
                if itemname1 == '루덴' or itemname2 == '루덴' or itemname3 == '루덴' or itemname4 == '루덴' or itemname5 == '루덴' or itemname6 == '루덴':    
                    mapa += 80
                    Mp += 600
                    cool += 20
                    matf += 6 + 25
                    gold += 3200
                if itemname1 == '만년서리' or itemname2 == '만년서리' or itemname3 == '만년서리' or itemname4 == '만년서리' or itemname5 == '만년서리' or itemname6 == '만년서리':
                    Hp += 250
                    mapa += 80
                    Mp += 600
                    cool += 20
                    gold += 2800
                if itemname1 == '부러진여왕의왕관' or itemname2 == '부러진여왕의왕관' or itemname3 == '부러진여왕의왕관' or itemname4 == '부러진여왕의왕관' or itemname5 == '부러진여왕의왕관' or itemname6 == '부러진여왕의왕관':    
                    Hp += 250
                    mapa += 60
                    Mp += 600
                    cool += 20
                    gold += 2800
                if itemname1 == '마법공학벨트' or itemname2 == '마법공학벨트' or itemname3 == '마법공학벨트' or itemname4 == '마법공학벨트' or itemname5 == '마법공학벨트' or itemname6 == '마법공학벨트':
                    matf += 6
                    Hp += 250
                    mapa += 90
                    cool += 15
                    gold += 3200
                if itemname1 == '균열생성기' or itemname2 == '균열생성기' or itemname3 == '균열생성기' or itemname4 == '균열생성기' or itemname5 == '균열생성기' or itemname6 == '균열생성기':    
                    Hp += 300
                    mapa =+ 80
                    cool += 15
                    abl += 8
                    gold += 3200
                if itemname1 == '밤의수확자' or itemname2 == '밤의수확자' or itemname3 == '밤의수확자' or itemname4 == '밤의수확자' or itemname5 == '밤의수확자' or itemname6 == '밤의수확자':
                    Hp += 300
                    mapa += 90
                    cool += 15
                    gold += 3200
                if itemname1 == '서리불꽃건틀릿' or itemname2 == '서리불꽃건틀릿' or itemname3 == '서리불꽃건틀릿' or itemname4 == '서리불꽃건틀릿' or itemname5 == '서리불꽃건틀릿' or itemname6 == '서리불꽃건틀릿':
                    Df += 25
                    Mrg += 25
                    Hp += 350
                    cool += 20
                    gold += 2800
                if itemname1 == '터보화공탱크' or itemname2 == '터보화공탱크' or itemname3 == '터보화공탱크' or itemname4 == '터보화공탱크' or itemname5 == '터보화공탱크' or itemname6 == '터보화공탱크':        
                    Df += 25
                    Mrg += 25
                    Hp += 350
                    cool += 20
                    gold += 2800
                if itemname1 == '태양불꽃방패' or itemname2 == '태양불꽃방패' or itemname3 == '태양불꽃방패' or itemname4 == '태양불꽃방패' or itemname5 == '태양불꽃방패' or itemname6 == '태양불꽃방패':    
                    Df += 30
                    Mrg += 30
                    Hp += 350+250
                    cool += 20
                    gold += 2800
                if itemname1 == '슈렐리아' or itemname2 == '슈렐리아' or itemname3 == '슈렐리아' or itemname4 == '슈렐리아' or itemname5 == '슈렐리아' or itemname6 == '슈렐리아':    
                    Hp += 200
                    mapa += 40
                    Mrc += 1
                    cool += 20+25
                    gold += 2500
                if itemname1 == '솔라리펜던트' or itemname2 == '솔라리펜던트' or itemname3 == '솔라리펜던트' or itemname4 == '솔라리펜던트' or itemname5 == '솔라리펜던트' or itemname6 == '솔라리펜던트': 
                    Df += 30
                    Mrg += 30
                    Hp += 200
                    cool += 20
                    gold += 2500
                if itemname1 == '저녁갑주' or itemname2 == '저녁갑주' or itemname3 == '저녁갑주' or itemname4 == '저녁갑주' or itemname5 == '저녁갑주' or itemname6 == '저녁갑주':                      
                    Df += 30+25
                    Mrg += 30+25
                    Hp += 200
                    cool += 20
                    gold += 2500
                if itemname1 == '제국의명령' or itemname2 == '제국의명령' or itemname3 == '제국의명령' or itemname4 == '제국의명령' or itemname5 == '제국의명령' or itemname6 == '제국의명령':    
                    Hp += 200
                    cool += 20
                    mapa += 40+75
                    Mrc += 1
                    gold += 2500
                if itemname1 == '월석재생기' or itemname2 == '월석재생기' or itemname3 == '월석재생기' or itemname4 == '월석재생기' or itemname5 == '월석재생기' or itemname6 == '월석재생기':    
                    Hp += 200
                    cool += 20
                    mapa += 40
                    Mrc += 1
                    gold += 2500
                if itemname1 == '화공펑크사슬검' or itemname2 == '화공펑크사슬검' or itemname3 == '화공펑크사슬검' or itemname4 == '화공펑크사슬검' or itemname5 == '화공펑크사슬검' or itemname6 == '화공펑크사슬검':
                    attack += 45
                    Hp += 250
                    cool += 15
                    gold += 2600
                if itemname1 == '수호천사' or itemname2 == '수호천사' or itemname3 == '수호천사' or itemname4 == '수호천사' or itemname5 == '수호천사' or itemname6 == '수호천사':
                    attack += 40
                    Df += 40
                    gold += 2800
                if itemname1 == '맬모셔스의아귀' or itemname2 == '맬모셔스의아귀' or itemname3 == '맬모셔스의아귀' or itemname4 == '맬모셔스의아귀' or itemname5 == '맬모셔스의아귀' or itemname6 == '맬모셔스의아귀':
                    attack += 50
                    Mrg += 50
                    cool += 15
                    gold += 2800
                if itemname1 == '선체파괴자' or itemname2 == '선체파괴자' or itemname3 == '선체파괴자' or itemname4 == '선체파괴자' or itemname5 == '선체파괴자' or itemname6 == '선체파괴자':
                    attack += 50
                    Hp += 400
                    Hrc += 1.5
                    gold += 2800
                if itemname1 == '마나무네' or itemname2 == '마나무네' or itemname3 == '마나무네' or itemname4 == '마나무네' or itemname5 == '마나무네' or itemname6 == '마나무네':
                    attack += 35
                    Mp += 860
                    cool += 15
                    gold += 2900
                if itemname1 == '은빛여명' or itemname2 == '은빛여명' or itemname3 == '은빛여명' or itemname4 == '은빛여명' or itemname5 == '은빛여명' or itemname6 == '은빛여명':
                    attack += 40
                    Mrg += 35
                    Hp += 300
                    gold += 3000
                if itemname1 == '스테락의도전' or itemname2 == '스테락의 도전' or itemname3 == '스테락의 도전' or itemname4 == '스테락의 도전' or itemname5 == '스테락의 도전' or itemname6 == '스테락의 도전':
                    attack += 50
                    Hp += 400
                    gold += 3100
                if itemname1 == '마법사의최후' or itemname2 == '마법사의최후' or itemname3 == '마법사의최후' or itemname4 == '마법사의최후' or itemname5 == '마법사의최후' or itemname6 == '마법사의최후':
                    attack += 40
                    atspc += 0.4
                    Mrg += 50
                    gold += 3100
                if itemname1 == '죽음의무도' or itemname2 == '죽음의무도' or itemname3 == '죽음의무도' or itemname4 == '죽음의무도' or itemname5 == '죽음의무도' or itemname6 == '죽음의무도':
                    attack += 55
                    Df += 45
                    cool += 15
                    gold += 3100
                if itemname1 == '칠흑의양날도끼' or itemname2 == '칠흑의양날도끼' or itemname3 == '칠흑의양날도끼' or itemname4 == '칠흑의양날도끼' or itemname5 == '칠흑의양날도끼' or itemname6 == '칠흑의양날도끼':
                    attack += 40
                    Hp += 450
                    cool += 25
                    gold += 3100
                if itemname1 == '몰락한왕의검' or itemname2 == '몰락한왕의검' or itemname3 == '몰락한왕의검' or itemname4 == '몰락한왕의검' or itemname5 == '몰락한왕의검' or itemname6 == '몰락한왕의검':
                    attack += 40
                    atspc += 0.25
                    blood += 10
                    gold += 3200
                if itemname1 == '굶주린히드라' or itemname2 == '굶주린히드라' or itemname3 == '굶주린히드라' or itemname4 == '굶주린히드라' or itemname5 == '굶주린히드라' or itemname6 == '굶주린히드라':
                    attack += 65
                    cool += 20
                    abl += 10
                    gold += 3300
                if itemname1 == '거대한히드라' or itemname2 == '거대한히드라' or itemname3 == '거대한히드라' or itemname4 == '거대한히드라' or itemname5 == '거대한히드라' or itemname6 == '거대한히드라':
                    attack += 30
                    Hp += 500
                    gold += 3300
                if itemname1 == '대자연의힘' or itemname2 == '대자연의힘' or itemname3 == '대자연의힘' or itemname4 == '대자연의힘' or itemname5 == '대자연의힘' or itemname6 == '대자연의힘':
                    Mrg += 70
                    Hp += 350
                    spc += 0.05
                    gold += 2900
                if itemname1 == '망자의갑옷' or itemname2 == '망자의갑옷' or itemname3 == '망자의갑옷' or itemname4 == '망자의갑옷' or itemname5 == '망자의갑옷' or itemname6 == '망자의갑옷':
                    Df += 45
                    Hp += 300
                    spc += 0.05
                    gold += 2900
                if itemname1 == '정령의형상' or itemname2 == '정령의형상' or itemname3 == '정령의형상' or itemname4 == '정령의형상' or itemname5 == '정령의형상' or itemname6 == '정령의형상':    
                    Mrg += 40
                    Hp += 450
                    Hrc += 1
                    cool += 10
                    gold += 2900
                if itemname1 == '란두인' or itemname2 == '란두인' or itemname3 == '란두인' or itemname4 == '란두인' or itemname5 == '란두인' or itemname6 == '란두인':    
                    Df += 80
                    Hp += 250
                    cool += 10
                    gold += 2700
                if itemname1 == '가시갑옷' or itemname2 == '가시갑옷' or itemname3 == '가시갑옷' or itemname4 == '가시갑옷' or itemname5 == '가시갑옷' or itemname6 == '가시갑옷':    
                    Df += 60
                    Hp += 350
                    gold += 2700
                if itemname1 == '심연의가면' or itemname2 == '심연의가면' or itemname3 == '심연의가면' or itemname4 == '심연의가면' or itemname5 == '심연의가면' or itemname6 == '심연의가면':
                    Mrg += 60
                    Hp += 400
                    gold += 2700
                if itemname1 == '종말의겨울' or itemname2 == '종말의겨울' or itemname3 == '종말의겨울' or itemname4 == '종말의겨울' or itemname5 == '종말의겨울' or itemname6 == '종말의겨울' :   
                    Hp += 400
                    Mp += 860
                    cool += 15
                    gold +=2600
                if itemname1 == '증오의사슬' or itemname2 == '증오의사슬' or itemname3 == '증오의사슬' or itemname4 == '증오의사슬' or itemname5 == '증오의사슬' or itemname6 == '증오의사슬':    
                    Hp += 650
                    cool += 20
                    gold += 2500
                if itemname1 == '얼어붙은심장' or itemname2 == '얼어붙은심장' or itemname3 == '얼어붙은심장' or itemname4 == '얼어붙은심장' or itemname5 == '얼어붙은심장' or itemname6 == '얼어붙은심장':    
                    Df += 80
                    Mp += 400
                    cool += 20
                    gold +=2500
                if itemname1 == '라바돈의죽음모자' or itemname2 == '라바돈의죽음모자' or itemname3 == '라바돈의죽음모자' or itemname4 == '라바돈의죽음모자' or itemname5 == '라바돈의죽음모자' or itemname6 == '라바돈의죽음모자':    
                    mapa += 120
                    gold += 3600
                    mapac += 0.35
                if itemname1 == '악마의포옹' or itemname2 == '악마의포옹' or itemname3 == '악마의포옹' or itemname4 == '악마의포옹' or itemname5 == '악마의포옹' or itemname6 == '악마의포옹':    
                    Hp += 450
                    mapa += 60
                    gold += 3000
                if itemname1 == '우주의추진력' or itemname2 == '우주의추진력' or itemname3 == '우주의추진력' or itemname4 == '우주의추진력' or itemname5 == '우주의추진력' or itemname6 == '우주의추진력' :   
                    Hp += 200
                    mapa += 80
                    cool += 20
                    gold += 3000
                if itemname1 == '지평선의초점' or itemname2 == '지평선의초점' or itemname3 == '지평선의초점' or itemname4 == '지평선의초점' or itemname5 == '지평선의초점' or itemname6 == '지평선의초점':    
                    mapa += 115
                    gold += 3000
                if itemname1 == '라일라이' or itemname2 == '라일라이' or itemname3 == '라일라이' or itemname4 == '라일라이' or itemname5 == '라일라이' or itemname6 == '라일라이':    
                    Hp += 350
                    mapa += 90
                    gold += 3000
                if itemname1 == '그림자불꽃' or itemname2 == '그림자불꽃' or itemname3 == '그림자불꽃' or itemname4 == '그림자불꽃' or itemname5 == '그림자불꽃' or itemname6 == '그림자불꽃':
                    Hp += 200
                    mapa += 100
                    gold += 3000
                if itemname1 == '내셔의이빨' or itemname2 == '내셔의이빨' or itemname3 == '내셔의이빨' or itemname4 == '내셔의이빨' or itemname5 == '내셔의이빨' or itemname6 == '내셔의이빨':    
                    atspc += 0.5
                    mapa += 100
                    gold += 3000
                if itemname1 == '리치베인' or itemname2 == '리치베인' or itemname3 == '리치베인' or itemname4 == '리치베인' or itemname5 == '리치베인' or itemname6 == '리치베인':    
                    mapa += 75
                    spc += 0.08
                    gold += 3000
                if itemname1 == '공허의지팡이' or itemname2 == '공허의지팡이' or itemname3 == '공허의지팡이' or itemname4 == '공허의지팡이' or itemname5 == '공허의지팡이' or itemname6 == '공허의지팡이':    
                    matp += 40
                    mapa += 70
                    gold += 2800
                if itemname1 == '존야의모래시계' or itemname2 == '존야의모래시계' or itemname3 == '존야의모래시계' or itemname4 == '존야의모래시계' or itemname5 == '존야의모래시계' or itemname6 == '존야의모래시계':
                    Df += 45
                    mapa += 65
                    cool += 10
                    gold += 2600
                if itemname1 == '대천사의포옹' or itemname2 == '대천사의포옹' or itemname3 == '대천사의포옹' or itemname4 == '대천사의포옹' or itemname5 == '대천사의포옹' or itemname6 == '대천사의포옹':    
                    Hp += 250
                    mapa += 80
                    Mp += 860
                    gold += 2600
                if itemname1 == '워모그' or itemname2 == '워모그' or itemname3 == '워모그' or itemname4 == '워모그' or itemname5 == '워모그' or itemname6 == '워모그':
                    Hp+=800
                    Hrc += 2
                    cool+=10
                    gold+=3000
                if itemname1 == '가고일' or itemname2 == '가고일' or itemname3 == '가고일' or itemname4 == '가고일' or itemname5 == '가고일' or itemname6 == '가고일':
                    Df+=60
                    Mrg+=60
                    cool+=15
                    gold+=3200
                if itemname1 == '구원' or itemname2 == '구원' or itemname3 == '구원' or itemname4 == '구원' or itemname5 == '구원' or itemname6 == '구원':
                    Hp+=200
                    Mrc += 1
                    cool+=15
                    gold+=2300
                    shl+=20
                if itemname1 == '기사의맹세' or itemname2 == '기사의맹세' or itemname3 == '기사의맹세' or itemname4 == '기사의맹세' or itemname5 == '기사의맹세' or itemname6 == '기사맹세':
                    Hp+=400
                    Hrc+=3
                    cool+=10
                    gold+=2300
                if itemname1 == '미카엘' or itemname2 == '미카엘' or itemname3 == '미카엘' or itemname4 == '미카엘' or itemname5 == '미카엘' or itemname6 == '미카엘':
                    Mrg+=50
                    Mrc+=1
                    cool+=15
                    shl+=20
                    gold+=2300
                if itemname1 == '불타는향로' or itemname2 == '불타는향로' or itemname3 == '불타는향로' or itemname4 == '불타는향로' or itemname5 == '불타는향로' or itemname6 == '불타는향로':
                    mapa += 60
                    Mrc += 1
                    gold += 2300
                    shl += 10
                if itemname1 == '경계의와드석' or itemname2 =='경계의와드석' or itemname3 == '경계의와드석' or itemname4 == '경계의와드석' or itemname5 == '경계의와드석' or itemname6 == '경계의와드석':
                    Hp+=150
                    cool+=15
                    gold+=1100
                if itemname1 == '흐르는물의지팡이' or itemname2 == '흐르는물의지팡이' or itemname3 == '흐르는물의지팡이' or itemname4 == '흐르는물의지팡이' or itemname5 == '흐르는물의지팡이' or itemname6 == '흐르는물의지팡이':
                    mapa+=50
                    Mrc+=1
                    gold+=2300
                    shl+=10
                if itemname1 == '화학공학부패기' or itemname2 == '화학공학부패기' or itemname3 == '화학공학부패기' or itemname4 == '화학공학부패기' or itemname5 == '화학공학부패기' or itemname6 == '화학공학부패기':
                    mapa+=55
                    Mrc += 1
                    cool+=20
                    gold+=2300
                if itemname1 == '지크의융합' or itemname2 == '지크의융합' or itemname3 == '지크의융합' or itemname4 == '지크의융합' or itemname5 == '지크의융합' or itemname6 == '지크의융합':
                    Df+=25
                    Hp+=250
                    Mp+=250
                    cool+=20
                    gold+=2400
                if itemname1 == '신속의장화' or itemname2 == '신속의장화' or itemname3 == '신속의장화' or itemname4 == '신속의장화' or itemname5 == '신속의장화' or itemname6 == '신속의장화':
                    sp += 60
                    gold += 900
                if itemname1 == '아이오니아장화' or itemname2 == '아이오니아장화' or itemname3 == '아이오니아장화' or itemname4 == '아이오니아장화' or itemname5 == '아이오니아장화' or itemname6 == '아이오니아장화':
                    sp += 45
                    cool += 20
                    gold += 950
                if itemname1 == '기동력의장화' or itemname2 == '기동력의장화' or itemname3 == '기동력의장화' or itemname4 == '기동력의장화' or itemname5 == '기동력의장화' or itemname6 == '기동력의장화':
                    sp += 25
                    gold += 1000
                if itemname1 == '광전사의군화' or itemname2 == '광전사의군화' or itemname3 == '광전사의군화' or itemname4 == '광전사의군화' or itemname5 == '광전사의군화' or itemname6 == '광전사의군화':
                    sp += 45
                    atspc += 0.35
                    gold += 1100
                if itemname1 == '마법사의신발' or itemname2 == '마법사의신발' or itemname3 == '마법사의신발' or itemname4 == '마법사의신발' or itemname5 == '마법사의신발' or itemname6 == '마법사의신발':
                    sp += 45
                    matf += 18
                    gold += 1100
                if itemname1 == '판금장화' or itemname2 == '판금장화' or itemname3 == '판금장화' or itemname4 == '판금장화' or itemname5 == '판금장화' or itemname6 == '판금장화':
                    sp += 45
                    Df += 20
                    gold += 1100
                if itemname1 == '헤르메스의발걸음' or itemname2 == '헤르메스의발걸음' or itemname3 == '헤르메스의발걸음' or itemname4 == '헤르메스의발걸음' or itemname5 == '헤르메스의발걸음' or itemname6 == '헤르메스의발걸음':
                    sp += 45
                    Mrg += 25
                    gold += 1100
                    
                print(championname + '의 최종 능력치')
                print('>>공격력:',attack,'공격속도:', round(atsp*atspc,2),'체력:',Hp,'마나:',Mp,'체력재생:',round(Hr*Hrc,2),'마나재생:',round(Mr*Mrc,2),'방어력:',Df,'마법저항력:',Mrg,'이동속도:',round(sp*spc),'사거리:',Ar,'주문력:',round(mapa*mapac))
                print('>>스킬가속:',cool,'생명력흡수:',blood,'%','치명타확률:',cri,'%','모든피해흡혈:',abl,'%','보호막효과:',shl,'%','물리관통력(정수):',satf,'물리관통력(%):',satp,'%')
                print('>>마법관통력(정수):',matf,'마법관통력(%):',matp,'%','가격:',gold)
                R = False  
        
        elif code == '시스템종료':            
            print(">>시스템을 종료합니다.\n이용해주셔서 감사합니다.")
            P = False    
    else:
        print(">>'시스템시작'을 입력해주세요.") 
        a = input('')        